Celsus.Client.Wpf/Resources/Styles/Style01.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Celsus.Client.Wpf.Resources.Styles"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <SolidColorBrush x:Key="AccentDark" Color="#FF17426C"/>
    <SolidColorBrush x:Key="AccentMedium" Color="#00BFE8"/>

    <SolidColorBrush x:Key="SecondaryDark" Color="#FF8F2E25"/>
    <SolidColorBrush x:Key="SecondaryMedium" Color="#FFC9382A"/>

    <SolidColorBrush x:Key="BackDark" Color="#FF264866"/>
    <SolidColorBrush x:Key="BackMedium" Color="#FFCBC9C9"/>
    <SolidColorBrush x:Key="BackLight" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="BackLightest" Color="White"/>

    <Style x:Key="information" TargetType="Path">
        <Setter Property="Data" Value="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></Setter>
    </Style>

    <Style x:Key="owl" TargetType="Path">
        <Setter Property="Data" Value="M12,16C12.56,16.84 13.31,17.53 14.2,18L12,20.2L9.8,18C10.69,17.53 11.45,16.84 12,16M17,11.2A2,2 0 0,0 15,13.2A2,2 0 0,0 17,15.2A2,2 0 0,0 19,13.2C19,12.09 18.1,11.2 17,11.2M7,11.2A2,2 0 0,0 5,13.2A2,2 0 0,0 7,15.2A2,2 0 0,0 9,13.2C9,12.09 8.1,11.2 7,11.2M17,8.7A4,4 0 0,1 21,12.7A4,4 0 0,1 17,16.7A4,4 0 0,1 13,12.7A4,4 0 0,1 17,8.7M7,8.7A4,4 0 0,1 11,12.7A4,4 0 0,1 7,16.7A4,4 0 0,1 3,12.7A4,4 0 0,1 7,8.7M2.24,1C4,4.7 2.73,7.46 1.55,10.2C1.19,11 1,11.83 1,12.7A6,6 0 0,0 7,18.7C7.21,18.69 7.42,18.68 7.63,18.65L10.59,21.61L12,23L13.41,21.61L16.37,18.65C16.58,18.68 16.79,18.69 17,18.7A6,6 0 0,0 23,12.7C23,11.83 22.81,11 22.45,10.2C21.27,7.46 20,4.7 21.76,1C19.12,3.06 15.36,4.69 12,4.7C8.64,4.69 4.88,3.06 2.24,1Z"></Setter>
    </Style>

    <Style x:Key="key-variant" TargetType="Path">
        <Setter Property="Data" Value="M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z"></Setter>
    </Style>

    <Style x:Key="monitor-dashboard" TargetType="Path">
        <Setter Property="Data" Value="M21,16V4H3V16H21M21,2A2,2 0 0,1 23,4V16A2,2 0 0,1 21,18H14V20H16V22H8V20H10V18H3C1.89,18 1,17.1 1,16V4C1,2.89 1.89,2 3,2H21M5,6H14V11H5V6M15,6H19V8H15V6M19,9V14H15V9H19M5,12H9V14H5V12M10,12H14V14H10V12Z"></Setter>
    </Style>

    <Style x:Key="alert-circle" TargetType="Path">
        <Setter Property="Data" Value="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></Setter>
    </Style>

    <Style x:Key="cube" TargetType="Path">
        <Setter Property="Data" Value="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L6.04,7.5L12,10.85L17.96,7.5L12,4.15Z"></Setter>
    </Style>

    <Style x:Key="database-search" TargetType="Path">
        <Setter Property="Data" Value="M18.68,12.32C16.92,10.56 14.07,10.57 12.32,12.33C10.56,14.09 10.56,16.94 12.32,18.69C13.81,20.17 16.11,20.43 17.89,19.32L21,22.39L22.39,21L19.3,17.89C20.43,16.12 20.17,13.8 18.68,12.32M17.27,17.27C16.29,18.25 14.71,18.24 13.73,17.27C12.76,16.29 12.76,14.71 13.74,13.73C14.71,12.76 16.29,12.76 17.27,13.73C18.24,14.71 18.24,16.29 17.27,17.27M10.9,20.1C10.25,19.44 9.74,18.65 9.42,17.78C6.27,17.25 4,15.76 4,14V17C4,19.21 7.58,21 12,21V21C11.6,20.74 11.23,20.44 10.9,20.1M4,9V12C4,13.68 6.07,15.12 9,15.7C9,15.63 9,15.57 9,15.5C9,14.57 9.2,13.65 9.58,12.81C6.34,12.3 4,10.79 4,9M12,3C7.58,3 4,4.79 4,7C4,9 7,10.68 10.85,11H10.9C12.1,9.74 13.76,9 15.5,9C16.41,9 17.31,9.19 18.14,9.56C19.17,9.09 19.87,8.12 20,7C20,4.79 16.42,3 12,3Z"></Setter>
    </Style>

    <Style x:Key="database" TargetType="Path">
        <Setter Property="Data" Value="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z"></Setter>
    </Style>

    <Style x:Key="harddisk" TargetType="Path">
        <Setter Property="Data" Value="M6,2H18A2,2 0 0,1 20,4V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M12,4A6,6 0 0,0 6,10C6,13.31 8.69,16 12.1,16L11.22,13.77C10.95,13.29 11.11,12.68 11.59,12.4L12.45,11.9C12.93,11.63 13.54,11.79 13.82,12.27L15.74,14.69C17.12,13.59 18,11.9 18,10A6,6 0 0,0 12,4M12,9A1,1 0 0,1 13,10A1,1 0 0,1 12,11A1,1 0 0,1 11,10A1,1 0 0,1 12,9M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M12.09,13.27L14.58,19.58L17.17,18.08L12.95,12.77L12.09,13.27Z"></Setter>
    </Style>

    <Style x:Key="text-shadow" TargetType="Path">
        <Setter Property="Data" Value="M3,3H16V6H11V18H8V6H3V3M12,7H14V9H12V7M15,7H17V9H15V7M18,7H20V9H18V7M12,10H14V12H12V10M12,13H14V15H12V13M12,16H14V18H12V16M12,19H14V21H12V19Z"></Setter>
    </Style>

    <Style x:Key="checkbox-blank-circle" TargetType="Path">
        <Setter Property="Data" Value="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></Setter>
    </Style>

    <Style x:Key="checkbox-circle" TargetType="Path">
        <Setter Property="Data" Value="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z"></Setter>
    </Style>

    <Style x:Key="checkbook" TargetType="Path">
        <Setter Property="Data" Value="M5,14H19V15H5V14M21,17V8H3V17H21M1,5H23V19H1V5M5,10H12V12H5V10Z"></Setter>
    </Style>

    <Style x:Key="ClickRun" TargetType="Run">
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Foreground" Value="{StaticResource AccentDark}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="TopButton" TargetType="{x:Type telerik:RadButton}">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>

    <Style x:Key="TopButtonForPage" TargetType="{x:Type telerik:RadButton}">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>

    <Style x:Key="TopButtonInner" TargetType="{x:Type telerik:RadButton}">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Padding" Value="6,3"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
    </Style>

    <Style x:Key="FormButton" TargetType="{x:Type telerik:RadButton}">
        <Setter Property="Padding" Value="12,4"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FormButtonInner" TargetType="{x:Type telerik:RadButton}">
        <Setter Property="Padding" Value="12,4"/>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="FormButtonMessage" TargetType="{x:Type telerik:RadButton}">
        <Setter Property="Padding" Value="12,4"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="FormToggleButton" TargetType="{x:Type telerik:RadToggleButton}">
        <Setter Property="Padding" Value="12,4"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StackPanel01"  TargetType="StackPanel">
        <Setter Property="Margin" Value="12,24"></Setter>
    </Style>

    <Style x:Key="TopDockPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="DockPanelPage" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{StaticResource BackLightest}"/>

        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="CheckBox01" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
    </Style>

    <Style x:Key="TextBlockTitle01" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="12,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource AccentDark}"/>
    </Style>

    <Style x:Key="TextBlockTitleOfPage" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockTitle01}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="18"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource AccentDark}"/>
    </Style>

    <Style x:Key="TextBlockTitle01Inner" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="6,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource AccentDark}"/>
    </Style>

    <Style x:Key="TextBlockTitle01InnerInner" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="4,4,0,4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource AccentDark}"/>
    </Style>

    <Style x:Key="TextBlockTitle02" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Margin" Value="30,24,0,12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource AccentDark}"/>
    </Style>

    <Style x:Key="BorderPageAuto" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="MinWidth" Value="40"></Setter>
        <Setter Property="MinHeight" Value="40"></Setter>
        <Setter Property="Margin" Value="24"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BackMedium}"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>

    <Style x:Key="BorderPage" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="MinWidth" Value="800"></Setter>
        <Setter Property="MaxWidth" Value="800"></Setter>
        <Setter Property="MinHeight" Value="600"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BackMedium}"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>

    <Style x:Key="BorderPageMedium" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="MinWidth" Value="1000"></Setter>
        <Setter Property="MaxWidth" Value="1000"></Setter>
        <Setter Property="MinHeight" Value="600"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BackMedium}"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>

    <Style x:Key="BorderPageLarge" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="MinWidth" Value="800"></Setter>
        <Setter Property="MinHeight" Value="600"></Setter>
        <Setter Property="Margin" Value="48,0"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BackMedium}"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
    </Style>


    <Style x:Key="BorderPageHeader" TargetType="Border">
        <Setter Property="Padding" Value="12"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Background" Value="{StaticResource BackLight}"></Setter>
    </Style>

    <Style x:Key="BorderPageFooter" TargetType="Border">
        <Setter Property="Padding" Value="12"></Setter>
        <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
        <Setter Property="Background" Value="{StaticResource BackLight}"></Setter>
    </Style>

    <Style x:Key="BorderContent" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="24"/>
    </Style>

    <Style x:Key="BorderContentInner" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackMedium}"></Setter>
    </Style>

    <Style x:Key="BorderCommands" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="12,12,12,12"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BackLight}"></Setter>
    </Style>

    <Style x:Key="BorderCommandsInner" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="6"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BackMedium}"></Setter>
        <Setter Property="Background" Value="{StaticResource BackLight}"></Setter>
    </Style>

    <Style x:Key="Grid01" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
    </Style>

    <Style x:Key="RadProgressBar01" TargetType="{x:Type telerik:RadProgressBar}">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="100"></Setter>
        <Setter Property="IsIndeterminate" Value="False"></Setter>
    </Style>

    <Style x:Key="RadComboBox01" TargetType="{x:Type telerik:RadComboBox}">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="300"></Setter>
    </Style>

    <Style x:Key="RadMaskedTextInput01" TargetType="{x:Type telerik:RadMaskedTextInput}">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="InputBehavior" Value="Insert"></Setter>
        <Setter Property="SelectionOnFocus" Value="CaretToEnd"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Mask" Value=""></Setter>
        <Setter Property="Width" Value="300"></Setter>
    </Style>

    <Style x:Key="RadPasswordBox01" TargetType="{x:Type telerik:RadPasswordBox}">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SelectionOnFocus" Value="CaretToEnd"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="300"></Setter>
    </Style>


    <Style x:Key="RadMaskedTextInput02" TargetType="{x:Type telerik:RadMaskedTextInput}">
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="InputBehavior" Value="Insert"></Setter>
        <Setter Property="SelectionOnFocus" Value="CaretToEnd"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Mask" Value=""></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Width" Value="300"></Setter>
    </Style>

    <Style x:Key="Label01" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0,2,6,2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Label03" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0,2,6,2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Label02" TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0,2,6,2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelBox" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AccentMedium}"></Setter>
        <Setter Property="Background" Value="{StaticResource BackLight}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BackMedium}"></Setter>
        <Setter Property="Padding" Value="12"></Setter>
        <Setter Property="DockPanel.Dock" Value="Top"></Setter>
        <Setter Property="Margin" Value="0,12,0,0"></Setter>
    </Style>

    <Style x:Key="FlowDocumentScrollViewer" TargetType="FlowDocumentScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
    </Style>

    <Style TargetType="FlowDocumentScrollViewer" BasedOn="{StaticResource FlowDocumentScrollViewer}">
    </Style>

    <Style x:Key="RadBusyIndicator" TargetType="telerik:RadBusyIndicator">
        <Setter Property="BusyContent" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Content" Value="{x:Null}"></Setter>
        <Setter Property="IsIndeterminate" Value="True"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="Transparent" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush 
                                     MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#336A6A6A" Offset="0" />
                                <GradientStop Color="#996A6A6A" Offset="0.5" />
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Opacity" Value="0.2" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>