Celsus.Client.Wpf/Controls/Management/SourceItem.xaml

<UserControl x:Class="Celsus.Client.Wpf.Controls.Management.SourceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Celsus.Client.Wpf.Controls.Management"
             mc:Ignorable="d" 
             >
    <Border Style="{StaticResource BorderPage}">
        <DockPanel Style="{StaticResource DockPanelPage}">
            <Border Style="{StaticResource BorderPageHeader}">
                <DockPanel Style="{DynamicResource TopDockPanel}">
                    <telerik:RadButton Content="Save" Style="{DynamicResource TopButtonForPage}" Click="Save_Click"/>
                    <telerik:RadButton Content="Close" Style="{DynamicResource TopButtonForPage}" Click="Close_Click"/>
                    <TextBlock Text="Add New Source" Style="{DynamicResource TextBlockTitleOfPage}"/>
                </DockPanel>
            </Border>
            <Border Style="{DynamicResource BorderContent}">
                <DockPanel Grid.IsSharedSizeScope="True">
                    <Grid Style="{DynamicResource Grid01}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name" Style="{DynamicResource Label01}"/>
                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=SourceDto.Name, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Style="{DynamicResource Grid01}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Path" Style="{DynamicResource Label01}"/>
                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=SourceDto.Path, Mode=TwoWay}"/>
                        <telerik:RadButton Grid.Column="2" Content="Select Folder" Style="{DynamicResource FormButton}" Click="SelectFolder_Click"/>
                    </Grid>
                    <Grid Style="{DynamicResource Grid01}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Schedule" Style="{DynamicResource Label01}"/>
                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=SourceDto.Cron, Mode=TwoWay}"/>
                        <telerik:RadButton Grid.Column="2" Content="Open CRON Helper" Style="{DynamicResource FormButton}" Click="OpenCronHelper_Click"/>
                    </Grid>
                    <Grid Style="{DynamicResource Grid01}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Is Active" Style="{DynamicResource Label01}"/>
                        <CheckBox Grid.Column="1" Style="{DynamicResource CheckBox01}" IsChecked="{Binding Path=SourceDto.IsActive, Mode=TwoWay}"/>

                    </Grid>
                    <Label DockPanel.Dock="Top" Height="24"></Label>
                    <Border Style="{DynamicResource BorderContentInner}" x:Name="BorderFileTypes">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Style="{DynamicResource BorderCommandsInner}">
                                <DockPanel Style="{DynamicResource TopDockPanel}">
                                    <telerik:RadButton Content="Add New" Style="{DynamicResource TopButtonInner}" Click="AddFileType_Click"/>
                                    <telerik:RadButton Content="Edit Selected File Type" Style="{DynamicResource TopButtonInner}" Click="EditSelectedFileType_Click"/>
                                    <TextBlock Text="File Types of DataSource" Style="{DynamicResource TextBlockTitle01Inner}"/>
                                </DockPanel>
                            </Border>
                            <telerik:RadGridView 
                            x:Name="RadGridViewFileTypes"
                ItemsSource="{Binding FileTypes}"
                SelectedItem="{Binding SelectedFileType}"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                IsReadOnly="True" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False"
                ShowGroupPanel="False"
                >
                                <telerik:RadGridView.Style>
                                    <Style TargetType="telerik:RadGridView">
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="FontWeight" Value="Light"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="48" FontSize="18" Foreground="{StaticResource AccentDark}">There is no file type defined. Please add a new file type.</TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </telerik:RadGridView.Style>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Regex" DataMemberBinding="{Binding Regex}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Is Active" DataMemberBinding="{Binding IsActive}"></telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>

    