Celsus.Client.Wpf/Controls/Management/SourceManagement.xaml

<UserControl x:Class="Celsus.Client.Wpf.Controls.Management.SourceManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celsus.Client.Wpf.Controls.Management"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="ScrollItemsDataTemplate">


            <DockPanel Height="40">
                <Path DockPanel.Dock="Left" Height="18" Margin="24,0" Stretch="UniformToFill" Data="M3,14V4A2,2 0 0,1 5,2H11L13,4H19A2,2 0 0,1 21,6V14A2,2 0 0,1 19,16H13V18H14A1,1 0 0,1 15,19H22V21H15A1,1 0 0,1 14,22H10A1,1 0 0,1 9,21H2V19H9A1,1 0 0,1 10,18H11V16H5A2,2 0 0,1 3,14Z" Fill="{StaticResource AccentDark}"></Path>
                <TextBlock Text="{Binding Name}" 
							   TextWrapping="Wrap" 
							   FontSize="12"
							   VerticalAlignment="Center" Padding="6 0"
                           FontWeight="Medium"
							   HorizontalAlignment="Left" 
							   TextAlignment="Center" />
            </DockPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="RadListBoxItemsPanel">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </ItemsPanelTemplate>

        <Style TargetType="controls:RadListBoxItem" x:Key="HorizontalItemsStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderPage}">
        <DockPanel Style="{StaticResource DockPanelPage}">
            <Border Style="{StaticResource BorderPageHeader}">
                <DockPanel Style="{DynamicResource TopDockPanel}">
                    <telerik:RadButton Content="Add New Source" Style="{DynamicResource TopButtonForPage}" Click="AddNewSource_Click"/>
                    <telerik:RadButton Content="Edit Selected Source" Style="{DynamicResource TopButtonForPage}" Click="EditSelectedSource_Click"/>
                    <TextBlock Text="Sources" Style="{DynamicResource TextBlockTitleOfPage}"/>
                </DockPanel>
            </Border>
            
            <Border Style="{DynamicResource BorderContent}" Margin="0" Padding="0">
                <telerik:RadGridView
                    BorderThickness="1"
                ItemsSource="{Binding Sources}"
                SelectedItem="{Binding SelectedSource}"
                SelectionMode="Single"
                AutoGenerateColumns="False"
                    Margin="24"
                IsReadOnly="True" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False"
                ShowGroupPanel="False"
                >
                    <telerik:RadGridView.Style>
                        <Style TargetType="telerik:RadGridView">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="FontWeight" Value="Light"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="48" FontSize="18" Foreground="{StaticResource AccentDark}">There is no source defined. Please add a new source.</TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </telerik:RadGridView.Style>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Path" DataMemberBinding="{Binding Path}"></telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Is Active" DataMemberBinding="{Binding IsActive}"></telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Border>

        </DockPanel>
    </Border>
</UserControl>
