Celsus.Client.Wpf/Controls/Management/ViewLogsControl.xaml

<UserControl x:Class="Celsus.Client.Wpf.Controls.Management.ViewLogsControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Celsus.Client.Wpf.Controls.Management"
             mc:Ignorable="d" 
             >
    <Border Style="{StaticResource BorderPageLarge}">
        <DockPanel Style="{StaticResource DockPanelPage}">
            <Border Style="{StaticResource BorderPageHeader}">
                <DockPanel Style="{DynamicResource TopDockPanel}">
                    <TextBlock Text="Add New Source" Style="{DynamicResource TextBlockTitleOfPage}"/>
                </DockPanel>
            </Border>
            <Border Style="{DynamicResource BorderContent}">
                <DockPanel Grid.IsSharedSizeScope="True">
                    <Grid Style="{DynamicResource Grid01}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name" Style="{DynamicResource Label01}"/>
                        <telerik:RadComboBox Grid.Column="1" Style="{DynamicResource  RadComboBox01}" x:Name="Files" SelectionChanged="Files_SelectionChanged" />
                    </Grid>
                    <Label DockPanel.Dock="Top" Height="24"></Label>
                    <Border Style="{DynamicResource BorderContentInner}" x:Name="BorderFileTypes">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Style="{DynamicResource BorderCommandsInner}">
                                <DockPanel Style="{DynamicResource TopDockPanel}">
                                    <TextBlock Text="File Types of DataSource" Style="{DynamicResource TextBlockTitle01Inner}"/>
                                </DockPanel>
                            </Border>
                            <telerik:RadGridView 
                            x:Name="RadGridViewLogs"
                            SelectionMode="Single"
                            AutoGenerateColumns="True"
                            IsReadOnly="True" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False"
                            ShowGroupPanel="False"
                >
                                <telerik:RadGridView.Style>
                                    <Style TargetType="telerik:RadGridView">
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="FontWeight" Value="Light"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="48" FontSize="18" Foreground="{StaticResource AccentDark}">There is no file type defined. Please add a new file type.</TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </telerik:RadGridView.Style>
                                
                            </telerik:RadGridView>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>

    