Celsus.Client/Controls/Setup/ManageRolesControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Setup.ManageRolesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:types="clr-namespace:Celsus.Client.Shared.Types;assembly=Celsus.Client.Shared"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:converters="clr-namespace:Celsus.Client.Types.Converters"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
             xmlns:local="clr-namespace:Celsus.Client.Controls.Setup"
             xmlns:loc="clr-namespace:Celsus.Client.Types"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ManageRolesControlModel}"
             d:DesignHeight="1900" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:VisibilityInverseConverter x:Key="VisibilityInverseConverter"></converters:VisibilityInverseConverter>
    </UserControl.Resources>
    <ScrollViewer VerticalAlignment="Stretch" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" telerikControls:StyleManager.Theme="Fluent" Margin="0,0,0,0">
        <Grid Background="{StaticResource Back01_02}">
            <Border Style="{StaticResource BorderContent2}" >
                <StackPanel>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.CelsusDatabaseVersionOk}" />
                                            <Condition Binding="{Binding RolesHelper.Status}" Value="{x:Static types:RolesHelperStatusEnum.RolesGetted}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">

                            <DockPanel>
                                <Border Background="{StaticResource Accent02_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="1">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Background="{StaticResource Accent07_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="1">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderForPath}">
                                    <Border Padding="24,12" >
                                        <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0"  >
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource database}">
                                                    <Setter Property="Fill" Value="{StaticResource Accent07_03}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="1">
                                                            <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc DatabaseRole}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>

                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{loc:Loc DatabaseRoleIsNotInstalledOnAnyComputers}"></TextBlock>
                                        <TextBlock Text="{loc:Loc ToInstallDatabaseRoleToThisComputerClick}"></TextBlock>
                                    </StackPanel>

                                    <TextBlock TextWrapping="WrapWithOverflow" Text="{loc:Loc MoreThanOneDatabaseRoleInstalled}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="1">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>


                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="1">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{loc:Loc ThereIsOneComputerInstalledDatabaseRoleY}" />
                                        <Border Margin="0,6,0,6" Padding="12,12" Background="{StaticResource Back01_02}">
                                            <DockPanel>
                                                <telerik:RadButton Style="{StaticResource FormButtonInner}" DockPanel.Dock="Right" Margin="0" Command="{Binding GetSettingsFileCommand}" Content="{loc:Loc ExportSettingsFile}" />
                                                <StackPanel Grid.IsSharedSizeScope="True" DataContext="{Binding RolesHelper.DatabaseRole}">
                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="DD1" Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock TextTrimming="CharacterEllipsis"  Foreground="{StaticResource Fore01_02}" Text="{loc:Loc ComputerName}" ></TextBlock>
                                                        <TextBox HorizontalAlignment="Left" Grid.Column="1" Margin="4,0,0,0" Padding="2,0" IsReadOnly="True" Background="{StaticResource Back01_03}" VerticalAlignment="Center" Foreground="{StaticResource Accent04_03}" Text="{Binding ServerName}"></TextBox>
                                                    </Grid>

                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="DD1" Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock TextTrimming="CharacterEllipsis"  Foreground="{StaticResource Fore01_02}" Text="{loc:Loc ServerId}" ></TextBlock>
                                                        <TextBox HorizontalAlignment="Left" Grid.Column="1" Margin="4,0,0,0" Padding="2,0" IsReadOnly="True" Background="{StaticResource Back01_03}" VerticalAlignment="Center" Foreground="{StaticResource Accent04_03}" Text="{Binding ServerId}"></TextBox>
                                                    </Grid>

                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="DD1" Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock TextTrimming="CharacterEllipsis"  Foreground="{StaticResource Fore01_03}" Text="{loc:Loc IPAddresses}" ></TextBlock>
                                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding ServerIPs}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding Path=.}" Margin="4,0,0,0" Padding="2,0" IsReadOnly="True" Background="{StaticResource Back01_03}" VerticalAlignment="Center" Foreground="{StaticResource Accent04_03}"></TextBox>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>

                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>


                                    <telerik:RadButton Margin="0,12,2,2" Command="{Binding AddDatabaseRoleCommand}" Content="{loc:Loc AddDatabaseRoleToThisComputer}" >
                                        <telerik:RadButton.Style>
                                            <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadButton.Style>
                                    </telerik:RadButton>

                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.CelsusDatabaseVersionOk}" />
                                            <Condition Binding="{Binding RolesHelper.Status}" Value="{x:Static types:RolesHelperStatusEnum.RolesGetted}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}" >

                            <DockPanel>
                                <Border Background="{StaticResource Accent02_03}">
                                    <Border Padding="6,0" Visibility="{Binding ElementName=BorderIndexerError, Path=Visibility, Converter={StaticResource VisibilityInverseConverter}}">

                                    </Border>
                                </Border>
                                <Border Background="{StaticResource Accent07_03}">
                                    <Border Padding="6,0" x:Name="BorderIndexerError">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.IndexerRoleCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderForPath}">
                                    <Border Padding="24,12" >
                                        <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0"  >
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource cube}">
                                                    <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RolesHelper.IndexerRoleCount}" Value="0">
                                                            <Setter Property="Fill" Value="{StaticResource Accent07_03}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>

                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc IndexerRole}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>
                                <StackPanel DockPanel.Dock="Top"  Margin="24,12,24,24">
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.IndexerRoleCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{loc:Loc IndexerRoleIsNotInstalledOnAnyComputersI}"></TextBlock>
                                        <TextBlock Text="{loc:Loc ToInstallIndexerRoleToThisComputerClickA}"></TextBlock>
                                    </StackPanel>




                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.IndexerRoleCount}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{loc:Loc ThereIsOneComputerInstalledIndexerRoleYo}" />
                                        <ItemsControl ItemsSource="{Binding RolesHelper.IndexerRoles}" Margin="0,6,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type types:ComputerInformationModel}">
                                                    <Border Margin="0,0,0,6" Padding="12,12" Background="{StaticResource Back01_02}">
                                                        <StackPanel Grid.IsSharedSizeScope="True">
                                                            <Grid Margin="0,2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="DD1" Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock TextTrimming="CharacterEllipsis"  Foreground="{StaticResource Fore01_02}" Text="{loc:Loc ComputerName}" ></TextBlock>
                                                                <TextBox HorizontalAlignment="Left" Grid.Column="1" Margin="4,0,0,0" Padding="2,0" IsReadOnly="True" Background="{StaticResource Back01_03}" VerticalAlignment="Center" Foreground="{StaticResource Accent04_03}" Text="{Binding ServerName}"></TextBox>
                                                            </Grid>

                                                            <Grid Margin="0,2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="DD1" Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock TextTrimming="CharacterEllipsis"  Foreground="{StaticResource Fore01_02}" Text="{loc:Loc ServerId}" ></TextBlock>
                                                                <TextBox HorizontalAlignment="Left" Grid.Column="1" Margin="4,0,0,0" Padding="2,0" IsReadOnly="True" Background="{StaticResource Back01_03}" VerticalAlignment="Center" Foreground="{StaticResource Accent04_03}" Text="{Binding ServerId}"></TextBox>
                                                            </Grid>

                                                            <Grid Margin="0,2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="DD1" Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock TextTrimming="CharacterEllipsis"  Foreground="{StaticResource Fore01_03}" Text="{loc:Loc IPAddresses}" ></TextBlock>
                                                                <ItemsControl Grid.Column="1" ItemsSource="{Binding ServerIPs}">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBox Text="{Binding Path=.}" Margin="4,0,0,0" Padding="2,0" IsReadOnly="True" Background="{StaticResource Back01_03}" VerticalAlignment="Center" Foreground="{StaticResource Accent04_03}"></TextBox>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Grid>

                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>


                                    <telerik:RadButton Margin="0,12,2,2" Command="{Binding AddIndexerRoleCommand}" Content="{loc:Loc AddIndexerRoleToThisComputer}" >
                                        <telerik:RadButton.Style>
                                            <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RolesHelper.IsIndexerRoleThisComputer}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadButton.Style>
                                    </telerik:RadButton>

                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.DontHaveConnectionInfo}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">

                            <DockPanel>
                                <Border Background="{StaticResource Accent07_03}">
                                    <Border Padding="6,0" >
                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc DatabaseError}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>
                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6"  Foreground="{StaticResource Fore01_03}">
                                        <Run Text="{loc:Loc WeDontHaveDatabaseConnectionInformation}"></Run>
                                        <LineBreak></LineBreak>
                                        <LineBreak></LineBreak>
                                        <Run Text="{loc:Loc IfYouInstalledDatabaseRoleInAnyComputers}"></Run>
                                        <LineBreak></LineBreak>
                                        <LineBreak></LineBreak>
                                        <Run Text="{loc:Loc IfYouDidntInstallDatabaseRoleToAnyComput}"></Run>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                        <telerik:RadButton Style="{DynamicResource FormButtonInner}" Margin="0" Command="{Binding EnterConnectionParamatersCommand}" Content="{loc:Loc EnterConnectionInfo}" >
                                        </telerik:RadButton>
                                        <telerik:RadButton Style="{DynamicResource FormButtonInner}" Margin="12,0,0,0" Command="{Binding AddDatabaseRoleCommand}" Content="{loc:Loc AddDatabaseRoleToThisComputer}" >
                                        </telerik:RadButton>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>

                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.MasterDatabaseIsNotReachable}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.MasterDatabaseLoginFailed}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.CelsusDatabaseLoginFailed}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.CelsusDatabaseIsNotReachable}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.CelsusDatabaseVersionOld}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.CelsusDatabaseNotExists}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">

                            <DockPanel>
                                <Border Background="{StaticResource Accent07_03}">
                                    <Border Padding="6,0" >
                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc DatabaseConnectionError}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>
                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6"  Foreground="{StaticResource Fore01_03}">
                                        <Run Text="{loc:Loc WeHaveDatabaseConnectionInformationButWe}"></Run>
                                        <LineBreak></LineBreak>
                                        <LineBreak></LineBreak>
                                        <Run Text="{loc:Loc PleaseCheckIfDatabaseIsRunningAndCheckIf}"></Run>
                                        <LineBreak></LineBreak>
                                        <LineBreak></LineBreak>
                                        <Run Text="{loc:Loc IfYouDidntInstallDatabaseRoleToAnyComput}"></Run>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                        <telerik:RadButton Style="{DynamicResource FormButtonInner}" Margin="0" Command="{Binding EnterConnectionParamatersCommand}" Content="{loc:Loc EnterConnectionInfo}" >
                                        </telerik:RadButton>
                                        <telerik:RadButton Style="{DynamicResource FormButtonInner}" Margin="12,0,0,0" Command="{Binding AddDatabaseRoleCommand}" Content="{loc:Loc AddDatabaseRoleToThisComputer}" >
                                        </telerik:RadButton>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>


                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                <Style.Triggers>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DatabaseHelper.Status}" Value="{x:Static types:DatabaseHelperStatusEnum.CelsusDatabaseVersionOk}" />
                                            <Condition Binding="{Binding RolesHelper.Status}" Value="{x:Static types:RolesHelperStatusEnum.CannotGetRoles}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </MultiDataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">

                            <DockPanel>
                                <Border Background="{StaticResource Accent07_03}">
                                    <Border Padding="6,0" >
                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc RolesError}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>
                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6"  Foreground="{StaticResource Fore01_03}" Text="{loc:Loc WeCouldntGetRolesInformationFromDatabase}">

                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>


                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24" Visibility="Collapsed">
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}" >
                            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource RadBusyIndicator}">
                                <DockPanel >
                                    <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                        <TextBlock Text="{loc:Loc CelsusTopologyInformation}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                    </Border>
                                    <StackPanel Margin="24,12,24,24">
                                        <Border Background="{StaticResource Back01_01}" >
                                            <Border HorizontalAlignment="Center">
                                                <Canvas Height="360" HorizontalAlignment="Stretch" Width="400"  >

                                                    <Line 
                                      X1="{Binding ElementName=DB00, Path=(Canvas.Left)}" Y1="{Binding ElementName=DB00, Path=(Canvas.Top)}"
                                      X2="{Binding ElementName=I00, Path=(Canvas.Left)}" Y2="{Binding ElementName=I00, Path=(Canvas.Top)}" StrokeThickness="1" Stroke="{StaticResource Back01_04}" RenderTransformOrigin="0.5,0.5" >
                                                        <Line.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform X="19" Y="19"/>
                                                            </TransformGroup>
                                                        </Line.RenderTransform>
                                                    </Line>
                                                    <Line 
                                      X1="{Binding ElementName=DB00, Path=(Canvas.Left)}" Y1="{Binding ElementName=DB00, Path=(Canvas.Top)}"
                                      X2="{Binding ElementName=V00, Path=(Canvas.Left)}" Y2="{Binding ElementName=V00, Path=(Canvas.Top)}" StrokeThickness="1" Stroke="{StaticResource Back01_04}" RenderTransformOrigin="0.5,0.5" >
                                                        <Line.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform X="19" Y="19"/>
                                                            </TransformGroup>
                                                        </Line.RenderTransform>
                                                    </Line>
                                                    <Line 
                                      X1="{Binding ElementName=DB00, Path=(Canvas.Left)}" Y1="{Binding ElementName=DB00, Path=(Canvas.Top)}"
                                      X2="{Binding ElementName=V01, Path=(Canvas.Left)}" Y2="{Binding ElementName=V01, Path=(Canvas.Top)}" StrokeThickness="1" Stroke="{StaticResource Back01_04}" RenderTransformOrigin="0.5,0.5" >
                                                        <Line.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform X="19" Y="19"/>
                                                            </TransformGroup>
                                                        </Line.RenderTransform>
                                                    </Line>
                                                    <Line 
                                      X1="{Binding ElementName=DB00, Path=(Canvas.Left)}" Y1="{Binding ElementName=DB00, Path=(Canvas.Top)}"
                                      X2="{Binding ElementName=V02, Path=(Canvas.Left)}" Y2="{Binding ElementName=V02, Path=(Canvas.Top)}" StrokeThickness="1" Stroke="{StaticResource Back01_04}" RenderTransformOrigin="0.5,0.5" >
                                                        <Line.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform X="19" Y="19"/>
                                                            </TransformGroup>
                                                        </Line.RenderTransform>
                                                    </Line>
                                                    <Border Background="{StaticResource Back01_03}" Padding="12" Canvas.Top="146" x:Name="DB00" Canvas.Left="41">
                                                        <Path Style="{StaticResource database}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="{StaticResource Back01_05}"  />
                                                    </Border>
                                                    <Border Background="{StaticResource Back01_03}" Padding="12" Canvas.Left="231" Canvas.Top="47" x:Name="I00">
                                                        <Path Style="{StaticResource cube}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="{StaticResource Back01_05}"  />
                                                    </Border>
                                                    <Border Background="{StaticResource Back01_03}" Padding="12" Canvas.Left="231" Canvas.Top="175" x:Name="V00">
                                                        <Path Style="{StaticResource monitor-dashboard}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="{StaticResource Back01_05}"  />
                                                    </Border>
                                                    <Border Background="{StaticResource Back01_03}" Padding="12" Canvas.Left="231" Canvas.Top="284" x:Name="V01">
                                                        <Path Style="{StaticResource monitor-dashboard}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="{StaticResource Back01_05}"  />
                                                    </Border>
                                                    <Border Background="{StaticResource Back01_03}" Padding="12" Canvas.Left="231" Canvas.Top="229" x:Name="V02">
                                                        <Path Style="{StaticResource monitor-dashboard}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="{StaticResource Back01_05}"  />
                                                    </Border>
                                                    <TextBlock Text="Database Role" Foreground="{StaticResource Fore01_01}" Canvas.Left="{Binding ElementName=DB00, Path=(Canvas.Left)}" Canvas.Top="{Binding ElementName=DB00, Path=(Canvas.Top)}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform Y="42"/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform></TextBlock>
                                                    <TextBlock Text="Indexer Role" Foreground="{StaticResource Fore01_01}" Canvas.Left="{Binding ElementName=I00, Path=(Canvas.Left)}" Canvas.Top="{Binding ElementName=I00, Path=(Canvas.Top)}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform Y="42"/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform></TextBlock>
                                                    <TextBlock Text="Viewer Roles" Foreground="{StaticResource Fore01_01}" Canvas.Left="{Binding ElementName=V01, Path=(Canvas.Left)}" Canvas.Top="{Binding ElementName=V01, Path=(Canvas.Top)}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform Y="42"/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform></TextBlock>
                                                </Canvas>
                                            </Border>
                                        </Border>
                                        <StackPanel Margin="0,12,0,0">
                                            <TextBlock TextWrapping="WrapWithOverflow">
                                    <Run Text="{loc:Loc CelsusContains3RolesAllRolesCanBeInstall}"></Run>
                                    <Run Text="{loc:Loc IndexerRoleComputerAndViewerRoleComputer}"></Run>
                                    <Run Text="{loc:Loc ToLearnAboutConfigureTheWindowsFirewallT}"></Run>
                                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/sql/sql-server/install/configure-the-windows-firewall-to-allow-sql-server-access?view=sql-server-2017" >web site.</Hyperlink>
                                    <LineBreak></LineBreak>
                                    <LineBreak></LineBreak>
                                    <Run FontWeight="DemiBold" Text="{loc:Loc DatabaseRole}"></Run>
                                    <LineBreak></LineBreak>
                                    <Run Text="{loc:Loc DatabaseStoresAllInformationAboutCelsusT}"></Run>
                                    <LineBreak></LineBreak>
                                    <LineBreak></LineBreak>
                                    <Run FontWeight="DemiBold" Text="{loc:Loc IndexerRole}"></Run>
                                    <LineBreak></LineBreak>
                                    <Run Text="{loc:Loc IndexerCrawlsSourcesAndDoesOCROperationO}"></Run>
                                    <LineBreak></LineBreak>
                                    <LineBreak></LineBreak>
                                    <Run FontWeight="DemiBold" Text="{loc:Loc ViewerRole}"></Run>
                                    <LineBreak></LineBreak>
                                    <Run Text="{loc:Loc ViewersCanSearchDatabaseYouCanHaveMoreTh}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </telerik:RadBusyIndicator>
                        </Border>
                    </Grid>



                </StackPanel>

            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
