Celsus.Client/Controls/Setup/SetupMainControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Setup.SetupMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celsus.Client.Controls.Setup"
             xmlns:loc="clr-namespace:Celsus.Client.Types"
             xmlns:types="clr-namespace:Celsus.Client.Shared.Types;assembly=Celsus.Client.Shared"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:converters="clr-namespace:Celsus.Client.Types.Converters"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SetupMainControlModel}"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:Enum2LocalizedValueConverter x:Key="Enum2LocalizedValueConverter"></converters:Enum2LocalizedValueConverter>
        <converters:Enum2LocalizedValue2Converter x:Key="Enum2LocalizedValue2Converter"></converters:Enum2LocalizedValue2Converter>
        <converters:String2LocalizedValueConverter x:Key="String2LocalizedValueConverter"></converters:String2LocalizedValueConverter>
        <converters:String2LocalizedValue2Converter x:Key="String2LocalizedValue2Converter"></converters:String2LocalizedValue2Converter>
    </UserControl.Resources>
    <Grid Background="{StaticResource Back01_02}">
        <ScrollViewer VerticalAlignment="Stretch" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" telerikControls:StyleManager.Theme="Fluent" Margin="0,0,0,0">
            <Border Style="{StaticResource BorderContent2}">
                <StackPanel>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">
                            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource RadBusyIndicator}">
                                <DockPanel>
                                    <Border Background="{StaticResource Accent02_03}">
                                        <Border Padding="6,0" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LicenseHelper.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveLicense}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LicenseHelper.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveTrialLicense}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Border>
                                    <Border Background="{StaticResource Accent07_03}">
                                        <Border Padding="6,0" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LicenseHelper.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveLicense}">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding LicenseHelper.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveTrialLicense}">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderForPath}">
                                        <Border Padding="24,12" >
                                            <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0" >
                                                <Path.Style>
                                                    <Style TargetType="Path" BasedOn="{StaticResource key-variant}">
                                                        <Setter Property="Fill" Value="{StaticResource Accent07_03}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveLicense}">
                                                                <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveTrialLicense}">
                                                                <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Border>
                                    </Border>




                                    <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                        <TextBlock Text="{loc:Loc Licensing}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                    </Border>

                                    <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">

                                        <ContentControl Content="{Binding LicenseHelper.Status, Converter={StaticResource Enum2LocalizedValue2Converter}}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource TextBlockHeader02}"></TextBlock>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>

                                        <!--<TextBlock Text="{Binding LicenseHelper.SubStatus, Converter={StaticResource String2LocalizedValueConverter}}" TextWrapping="Wrap" Style="{StaticResource TextBlockHeader03}"></TextBlock>-->

                                        <ContentControl Content="{Binding LicenseHelper.SubStatus, Converter={StaticResource String2LocalizedValue2Converter}}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource TextBlockHeader03}"></TextBlock>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>


                                        <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                                            <telerik:RadButton Margin="0,12,2,2" Command="{Binding GetTrialLicenseCommand}" Content="{loc:Loc GetTrialLicense}" >
                                                <telerik:RadButton.Style>
                                                    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                        <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.DontHaveLicense}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </telerik:RadButton.Style>
                                            </telerik:RadButton>
                                            <telerik:RadButton Margin="0,12,2,2" Command="{Binding EnterLicenseKeyCommand}" Content="{loc:Loc EnterLicenseKey}">
                                                <telerik:RadButton.Style>
                                                    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                        <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.DontHaveLicense}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveTrialLicense}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.TrialLicenseExpired}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </telerik:RadButton.Style>
                                            </telerik:RadButton>
                                            <telerik:RadButton Margin="0,12,2,2" Command="{Binding PurchaseNewLicenseCommand}" Content="{loc:Loc PurchaseNewLicense}" >
                                                <telerik:RadButton.Style>
                                                    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                        <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.DontHaveLicense}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveTrialLicense}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </telerik:RadButton.Style>
                                            </telerik:RadButton>
                                            <telerik:RadButton Margin="0,12,2,2" Command="{Binding EntendYourLicenseCommand}" Content="{loc:Loc EntendYourLicense}" >
                                                <telerik:RadButton.Style>
                                                    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                        <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.LicenseExpired}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </telerik:RadButton.Style>
                                            </telerik:RadButton>

                                            <telerik:RadButton Margin="0,12,2,2" Command="{Binding ViewLicenseCommand}" Content="{loc:Loc ViewLicense}" >
                                                <telerik:RadButton.Style>
                                                    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                        <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveLicense}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveTrialLicense}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.TrialLicenseExpired}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.LicenseExpired}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.LicenseGracePeriodOver}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.LicenseSuspended}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </telerik:RadButton.Style>
                                            </telerik:RadButton>

                                            <telerik:RadButton Margin="0,12,2,2" Command="{Binding ResetLicenseCommand}" Content="{loc:Loc ResetLicense}" >
                                                <telerik:RadButton.Style>
                                                    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                        <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveLicense}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.HaveTrialLicense}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.TrialLicenseExpired}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.LicenseExpired}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.LicenseGracePeriodOver}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding LicenseHelper.Instance.Status}" Value="{x:Static types:LicenseHelperStatusEnum.LicenseSuspended}">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </telerik:RadButton.Style>
                                            </telerik:RadButton>
                                            <!--<telerik:RadButton Style="{StaticResource FormButtonInner}" Margin="0,12,2,2" Command="{Binding OpenLicensingCommand}" Content="{loc:Loc OpenDetails}" />-->


                                            <!--<telerik:RadButton Style="{DynamicResource  FormButtonInner}" Command="{Binding CloseWindowCommand}">
                                        <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle1}">
                                            <HeaderedContentControl.Header>
                                                <Path Data="{DynamicResource Geoclose-circle}" Style="{StaticResource ButtonPath}" />
                                            </HeaderedContentControl.Header>
                                            <TextBlock Text="{types:Loc Close}" Style="{StaticResource ButtonTextBlock}" />
                                        </HeaderedContentControl>
                                    </telerik:RadButton>-->

                                        </WrapPanel>
                                    </StackPanel>
                                </DockPanel>
                            </telerik:RadBusyIndicator>
                        </Border>
                    </Grid>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}" >
                            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource RadBusyIndicator}">
                                <DockPanel>
                                    <Border Background="{StaticResource Accent02_03}">
                                        <Border Padding="6,0" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RolesHelper.Status}" Value="{x:Static types:RolesHelperStatusEnum.RolesGetted}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Border>
                                    <Border Background="{StaticResource Accent07_03}">
                                        <Border Padding="6,0" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RolesHelper.Status}" Value="{x:Static types:RolesHelperStatusEnum.CannotGetRoles}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderForPath}">
                                        <Border Padding="24,12" >
                                            <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0" >
                                                <Path.Style>
                                                    <Style TargetType="Path" BasedOn="{StaticResource vector-square}">
                                                        <Setter Property="Fill" Value="{StaticResource Accent07_03}"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RolesHelper.Status}" Value="{x:Static types:RolesHelperStatusEnum.RolesGetted}">
                                                                <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Border>
                                    </Border>




                                    <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                        <TextBlock Text="{loc:Loc Topology}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                    </Border>

                                    <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                        <!--<TextBlock Text="{Binding SetupHelper.Status, Converter={StaticResource Enum2LocalizedValueConverter}}" Style="{StaticResource TextBlockHeader02}"></TextBlock>-->

                                        <!--<ContentControl Content="{Binding SetupHelper.Status, Converter={StaticResource Enum2LocalizedValue2Converter}}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource TextBlockHeader02}"></TextBlock>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>-->

                                        <!--<TextBlock Text="{Binding RolesHelper.Status, Converter={StaticResource Enum2LocalizedValueConverter}}" Style="{StaticResource TextBlockHeader02}"></TextBlock>-->

                                        <TextBlock Text="{loc:Loc EverythingSeemsOk}" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeader02}">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RolesHelper.Status}" Value="{x:Static types:RolesHelperStatusEnum.CannotGetRoles}">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RolesHelper.IndexerRoleCount}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Text="{loc:Loc CannotGetRoles}" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeader02}">
                                                    <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RolesHelper.Status}" Value="{x:Static types:RolesHelperStatusEnum.CannotGetRoles}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Text="{loc:Loc OneOrMoreRolesIsMissing}" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeader02}">
                                                    <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RolesHelper.DatabaseRoleCount}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RolesHelper.IndexerRoleCount}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Text="{loc:Loc ThisIsTheFirstTimeYouUseCelsusCelsusNeed}" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockHeader03}">
                                                    <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SettingsHelper.Status}" Value="{x:Static types:SettingsHelperStatusEnum.SettingsDidnotGet}">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>


                                        <!--<ContentControl Content="{Binding RolesHelper.Status, Converter={StaticResource Enum2LocalizedValue2Converter}}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource TextBlockHeader02}"></TextBlock>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>-->

                                        <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">

                                            <telerik:RadButton Style="{StaticResource FormButtonInner}" Margin="0,12,2,2" Command="{Binding OpenTopologyCommand}" Content="{loc:Loc OpenDetails}" />

                                            <!--<telerik:RadButton Style="{DynamicResource  FormButtonInner}" Command="{Binding CloseWindowCommand}">
                                        <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle1}">
                                            <HeaderedContentControl.Header>
                                                <Path Data="{DynamicResource Geoclose-circle}" Style="{StaticResource ButtonPath}" />
                                            </HeaderedContentControl.Header>
                                            <TextBlock Text="{types:Loc Close}" Style="{StaticResource ButtonTextBlock}" />
                                        </HeaderedContentControl>
                                    </telerik:RadButton>-->

                                        </WrapPanel>
                                    </StackPanel>
                                </DockPanel>
                            </telerik:RadBusyIndicator>
                        </Border>
                    </Grid>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}" >
                            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource RadBusyIndicator}">
                                <DockPanel>
                                    <Border Background="{StaticResource Back01_04}">
                                        <Border Padding="6,0" >
                                        </Border>
                                    </Border>
                                    <Border Style="{StaticResource BorderForPath}">
                                        <Border Padding="24,12" >
                                            <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0" >
                                                <Path.Style>
                                                    <Style TargetType="Path" BasedOn="{StaticResource account-box}">
                                                        <Setter Property="Fill" Value="{StaticResource Accent04_03}"></Setter>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Border>
                                    </Border>




                                    <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                        <TextBlock Text="{loc:Loc PersonelSettings}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                    </Border>

                                    <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                        <Grid Style="{DynamicResource Grid01}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{loc:Loc Language}" Style="{DynamicResource Label01}"/>
                                            <telerik:RadComboBox Grid.Column="1" Style="{DynamicResource RadComboBox01}" ItemsSource="{Binding Languages}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedLanguageKey, Mode=TwoWay}" telerik:Analytics.Name="ComboBoxLanguage"/>
                                        </Grid>
                                    </StackPanel>
                                </DockPanel>
                            </telerik:RadBusyIndicator>
                        </Border>
                    </Grid>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
