Celsus.Client.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Celsus.Client.Wpf.Controls.Main">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Celsus.Client.Wpf;component/Resources/Styles/Style01.xaml" ></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>




    <Style TargetType="{x:Type local:MessageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SpMain" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathAlert" Storyboard.TargetProperty="Opacity" >
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathCheckBox" Storyboard.TargetProperty="Opacity" >
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathInformation" Storyboard.TargetProperty="Opacity" >
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Alert">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SpMain" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathAlert" Storyboard.TargetProperty="Opacity" >
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathCheckBox" Storyboard.TargetProperty="Opacity" >
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathInformation" Storyboard.TargetProperty="Opacity" >
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Info">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SpMain" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" >
                                            <EasingColorKeyFrame KeyTime="0" Value="Green" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathAlert" Storyboard.TargetProperty="Opacity" >
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathCheckBox" Storyboard.TargetProperty="Opacity" >
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathInformation" Storyboard.TargetProperty="Opacity" >
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel Orientation="Horizontal" x:Name="SpMain">
                            <Border Background="#11000000" >
                                <Grid>
                                    <Path x:Name="PathAlert" Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="{StaticResource SecondaryDark}" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12" ></Path>
                                    <Path x:Name="PathCheckBox" Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z" Fill="{StaticResource SecondaryDark}" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                                    <Path x:Name="PathInformation" Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="{StaticResource SecondaryDark}" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                                </Grid>
                            </Border>
                            <StackPanel Margin="12,6" VerticalAlignment="Center">
                                <ContentPresenter Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RecognizesAccessKey="True" />

                            </StackPanel>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
