Celsus.Client.Wpf/Controls/Management/Setup/FirstLoad/Topology.xaml

<UserControl x:Class="Celsus.Client.Wpf.Controls.Management.Setup.FirstLoad.Topology"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celsus.Client.Wpf.Controls.Management.Setup.FirstLoad"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Celsus.Client.Wpf.Types.Converters"
             xmlns:types="clr-namespace:Celsus.Client.Wpf.Types"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <types:SetupManagerLocator x:Key="SetupManagerLocator"></types:SetupManagerLocator>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityIncverseConverter x:Key="BooleanToVisibilityIncverseConverter"></converters:BooleanToVisibilityIncverseConverter>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderPage}">
        <DockPanel Style="{StaticResource DockPanelPage}">
            <Border Style="{StaticResource BorderPageHeader}">
                <DockPanel Style="{DynamicResource TopDockPanel}">
                    <TextBlock Text="Topology" Style="{DynamicResource TextBlockTitleOfPage}"/>
                </DockPanel>
            </Border>
            <Border Style="{DynamicResource BorderContent}" DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
                <StackPanel>
                    <Border Style="{StaticResource BorderContentInner}" Padding="0" Margin="0,0,0,6">
                        <StackPanel >
                            <Border Background="{StaticResource  BackLight}">
                                <Border HorizontalAlignment="Center">
                                <Canvas Height="360" HorizontalAlignment="Stretch" Width="400"  >
                                        
                                        <Line 
                                      X1="{Binding ElementName=DB00, Path=(Canvas.Left)}" Y1="{Binding ElementName=DB00, Path=(Canvas.Top)}"
                                      X2="{Binding ElementName=I00, Path=(Canvas.Left)}" Y2="{Binding ElementName=I00, Path=(Canvas.Top)}" StrokeThickness="1" Stroke="{StaticResource BackMedium}" RenderTransformOrigin="0.5,0.5" >
                                        <Line.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="19" Y="19"/>
                                            </TransformGroup>
                                        </Line.RenderTransform>
                                    </Line>
                                    <Line 
                                      X1="{Binding ElementName=DB00, Path=(Canvas.Left)}" Y1="{Binding ElementName=DB00, Path=(Canvas.Top)}"
                                      X2="{Binding ElementName=V00, Path=(Canvas.Left)}" Y2="{Binding ElementName=V00, Path=(Canvas.Top)}" StrokeThickness="1" Stroke="{StaticResource BackMedium}" RenderTransformOrigin="0.5,0.5" >
                                        <Line.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="19" Y="19"/>
                                            </TransformGroup>
                                        </Line.RenderTransform>
                                    </Line>
                                    <Line 
                                      X1="{Binding ElementName=DB00, Path=(Canvas.Left)}" Y1="{Binding ElementName=DB00, Path=(Canvas.Top)}"
                                      X2="{Binding ElementName=V01, Path=(Canvas.Left)}" Y2="{Binding ElementName=V01, Path=(Canvas.Top)}" StrokeThickness="1" Stroke="{StaticResource BackMedium}" RenderTransformOrigin="0.5,0.5" >
                                        <Line.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="19" Y="19"/>
                                            </TransformGroup>
                                        </Line.RenderTransform>
                                    </Line>
                                    <Line 
                                      X1="{Binding ElementName=DB00, Path=(Canvas.Left)}" Y1="{Binding ElementName=DB00, Path=(Canvas.Top)}"
                                      X2="{Binding ElementName=V02, Path=(Canvas.Left)}" Y2="{Binding ElementName=V02, Path=(Canvas.Top)}" StrokeThickness="1" Stroke="{StaticResource BackMedium}" RenderTransformOrigin="0.5,0.5" >
                                        <Line.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="19" Y="19"/>
                                            </TransformGroup>
                                        </Line.RenderTransform>
                                    </Line>
                                    <Border Background="{StaticResource BackMedium}" Padding="12" Canvas.Top="146" x:Name="DB00" Canvas.Left="41">
                                        <Path Style="{StaticResource database}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    </Border>
                                    <Border Background="{StaticResource BackMedium}" Padding="12" Canvas.Left="231" Canvas.Top="47" x:Name="I00">
                                        <Path Style="{StaticResource cube}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    </Border>
                                    <Border Background="{StaticResource BackMedium}" Padding="12" Canvas.Left="231" Canvas.Top="175" x:Name="V00">
                                        <Path Style="{StaticResource monitor-dashboard}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    </Border>
                                    <Border Background="{StaticResource BackMedium}" Padding="12" Canvas.Left="231" Canvas.Top="284" x:Name="V01">
                                        <Path Style="{StaticResource monitor-dashboard}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    </Border>
                                    <Border Background="{StaticResource BackMedium}" Padding="12" Canvas.Left="231" Canvas.Top="229" x:Name="V02">
                                        <Path Style="{StaticResource monitor-dashboard}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    </Border>
                                    <TextBlock Text="Database Role" Foreground="{StaticResource BackDark}" Canvas.Left="{Binding ElementName=DB00, Path=(Canvas.Left)}" Canvas.Top="{Binding ElementName=DB00, Path=(Canvas.Top)}" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="42"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform></TextBlock>
                                    <TextBlock Text="Indexer Role" Foreground="{StaticResource BackDark}" Canvas.Left="{Binding ElementName=I00, Path=(Canvas.Left)}" Canvas.Top="{Binding ElementName=I00, Path=(Canvas.Top)}" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="42"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform></TextBlock>
                                    <TextBlock Text="Viewer Roles" Foreground="{StaticResource BackDark}" Canvas.Left="{Binding ElementName=V01, Path=(Canvas.Left)}" Canvas.Top="{Binding ElementName=V01, Path=(Canvas.Top)}" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="42"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform></TextBlock>
                                </Canvas>
                            </Border>
                            </Border>
                            <FlowDocumentScrollViewer>
                                <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                                    <Section FontSize="12" FontFamily="Segoe UI" Foreground="#565656">
                                        <Paragraph>
                                            Celsus contains 3 roles. All roles can be installed same computer or you can install roles on different computers.
                                            Indexer Role computer and Viewer Role computers should have connection to Database Role computer.
                                            To learn about "Configure the Windows Firewall to Allow SQL Server Access" please check this
                                            <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/sql/sql-server/install/configure-the-windows-firewall-to-allow-sql-server-access?view=sql-server-2017" RequestNavigate="OnNavigate">web site.</Hyperlink>
                                            
                                        </Paragraph>
                                            <Paragraph>
                                                <Run FontWeight="DemiBold">Database Role</Run>
                                                <LineBreak></LineBreak>
                                                Database stores all information about Celsus. There must be only one database in a Celsus topology. Having more than one database role will cause errors. 
                                            </Paragraph>
                                            <Paragraph>
                                                <Run FontWeight="DemiBold">Indexer Role</Run>
                                                <LineBreak></LineBreak>
                                            Indexer crawls sources and does OCR operation on files. There must be only one Indexer in a Celsus topology. Having more than one Indexer role will cause errors. 
                                            </Paragraph>
                                            <Paragraph>
                                                <Run FontWeight="DemiBold">Viewer Role</Run>
                                                <LineBreak></LineBreak>
                                                Viewers can search database. You can have more than one viewers in your topology.
                                            </Paragraph>
                                    </Section>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                        </StackPanel>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="6"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="6"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource BorderContentInner}" Padding="12">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockTitle01Inner}" DockPanel.Dock="Top" Text="Database" Margin="0,0,0,12"></TextBlock>
                                <StackPanel x:Name="SpDBDontHaveDatabaseConnectionInfo" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsConnectionSettingOk, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        We don't have database connection info please <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="EnterDBConnectionInfo">enter database connection info</Run> if you already installed Database Role to any server in your company.
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        If you didn't install Database Role to any computer in your company please <Run Style="{StaticResource ClickRun}" >install Database Role</Run> to this computer.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel x:Name="SpDBConnectionInfoError" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.CanReachDatabase, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        We have database connection info but cannot connect to database. Please check if database is running and check if this computer have access to database server. To see the connection info please <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="ShowConnectionInfo">click here</Run>.
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        You can start <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="InstallSQL" >Database Role Setup</Run> on Database Role computer to ensure if Database Role installed correctly.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel x:Name="SpDBDatabaseRoleNotInstalled" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsDatabaseRoleExists, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        Database Role is not installed on any computers in your company.
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        You can <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="InstallSQL">install Database Role</Run> on this computer. 
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        If you want to install Database Role to another computer, run this program on that computer.
                                    </TextBlock>

                                </StackPanel>

                                <StackPanel x:Name="SpDBCannotGetRoles" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.CanGetRoles, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        We couldn't get roles information from database.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel x:Name="SpDBMoreThanOneDatabaseRole" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsDatabaseRoleExistsMoreThanOne, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        More than one Database Role installed.
                                    </TextBlock>
                                </StackPanel>

                                <Border Background="{StaticResource BackLight}" x:Name="BorderDBDatabaseRole" DataContext="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.DatabaseRole}" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsOneDatabaseRoleExists, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{StaticResource BackMedium}" Padding="12">
                                            <Path Style="{StaticResource database}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                        </Border>
                                        <Border Padding="12,4">
                                            <StackPanel>
                                                <TextBlock TextTrimming="CharacterEllipsis"  Foreground="{StaticResource BackMedium}">IP <Run ToolTip="{Binding ServerIP}" Text="{Binding ServerIP}" Foreground="{StaticResource BackDark}"></Run></TextBlock>
                                                <TextBlock Foreground="{StaticResource BackMedium}">Name <Run Text="{Binding ServerName}" Foreground="{StaticResource BackDark}"></Run></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource BorderContentInner}" Grid.Column="2" Padding="12">
                            <StackPanel >

                                <TextBlock Style="{StaticResource TextBlockTitle01Inner}" DockPanel.Dock="Top" Text="Indexer" Margin="0,0,0,12"></TextBlock>

                                <StackPanel x:Name="SpIDontHaveConnectionInfoForIndexerRole" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsConnectionSettingOk, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        We don't have database connection info. So we don't know if Indexer Role is installed in any computers in your company.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel x:Name="SpIIndexerRoleNotInstalled" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsIndexerRoleExists, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        Indexer Role is not installed on any computers in your company.
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        You can <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="InstallIndexer">install Indexer Role</Run> on this computer.
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        If you want to install Indexer Role to another computer, run this program on that computer.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel x:Name="SpICannotGetRoles" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.CanGetRoles, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        We couldn't get roles information from database.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel x:Name="SpIMoreThanOneIndexerRole" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsIndexerRoleExistsMoreThanOne, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        More than one Indexer Role installed.
                                    </TextBlock>
                                </StackPanel>

                                <Border Background="{StaticResource BackLight}" x:Name="BorderIIndexerRole" DataContext="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IndexerRole}" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsOneIndexerRoleExists, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{StaticResource BackMedium}" Padding="12">
                                            <Path Style="{StaticResource cube}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                        </Border>
                                        <Border Padding="12,4">
                                            <StackPanel>
                                                <TextBlock TextTrimming="CharacterEllipsis"  Foreground="{StaticResource BackMedium}">IP <Run ToolTip="{Binding ServerIP}" Text="{Binding ServerIP}" Foreground="{StaticResource BackDark}"></Run></TextBlock>
                                                <TextBlock Foreground="{StaticResource BackMedium}">Name <Run Text="{Binding ServerName}" Foreground="{StaticResource BackDark}"></Run></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource BorderContentInner}" Grid.Column="4" Padding="12">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockTitle01Inner}" DockPanel.Dock="Top" Text="Viewer" Margin="0,0,0,12"></TextBlock>

                                <StackPanel x:Name="SpVDontHaveConnectionInfoForViewerRole" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsConnectionSettingOk, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        We don't have database connection info. So we don't know if Viewer Role is installed in any computers in your company.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel x:Name="SpVViewerRoleNotInstalled">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        Viewer Role is not installed on any computers in your company.
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        You can <Run Style="{StaticResource ClickRun}">install Viewer Role</Run> on this computer.
                                    </TextBlock>
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        If you want to install Viewer Role to another computer, run this program on that computer.
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel x:Name="SpVCannotGetRoles">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828">
                                        We couldn't get roles information from database.
                                    </TextBlock>
                                </StackPanel>

                                <Border Background="{StaticResource BackLight}" x:Name="BorderVViewerRole" >
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="{StaticResource BackMedium}" Padding="12">
                                            <Path Style="{StaticResource monitor-dashboard}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                        </Border>
                                        <Border Padding="12,4">
                                            <StackPanel>
                                                <TextBlock TextTrimming="CharacterEllipsis"  Foreground="{StaticResource BackMedium}">IP <Run ToolTip="{Binding ServerIP}" Text="{Binding ServerIP}" Foreground="{StaticResource BackDark}"></Run></TextBlock>
                                                <TextBlock Foreground="{StaticResource BackMedium}">Name <Run Text="{Binding ServerName}" Foreground="{StaticResource BackDark}"></Run></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </Border>
                    </Grid>

                </StackPanel>


            </Border>
        </DockPanel>
    </Border>

</UserControl>
