Celsus.Client/Controls/Management/SystemMonitorControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Management.SystemMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
             xmlns:loc="clr-namespace:Celsus.Client.Types"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:types="clr-namespace:Celsus.Client.Shared.Types;assembly=Celsus.Client.Shared"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:local="clr-namespace:Celsus.Client.Controls.Management"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SystemMonitorControlModel}"
             d:DesignHeight="1900" d:DesignWidth="1000">
    <ScrollViewer VerticalAlignment="Stretch" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" telerikControls:StyleManager.Theme="Fluent" Margin="0,0,0,0">
        <Grid Background="{StaticResource Back01_02}">
            <Border Style="{StaticResource BorderContent2}" >
                <StackPanel>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">
                            <DockPanel>
                                <!--<Border Background="{StaticResource Accent02_03}">
                                <Border Padding="6,0" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RolesHelper.IndexerRoleCount}" Value="1">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Border>
                            <Border Background="{StaticResource Accent07_03}">
                                <Border Padding="6,0" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RolesHelper.IndexerRoleCount}" Value="1">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Border>-->
                                <Border Style="{StaticResource BorderForPath}">
                                    <Border Padding="24,12" >
                                        <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0"  >
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource cube}">
                                                    <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RolesHelper.IndexerRoleCount}" Value="0">
                                                            <Setter Property="Fill" Value="{StaticResource Accent04_03}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>

                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc IndexerStatus}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>
                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <WrapPanel Grid.IsSharedSizeScope="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="SZ" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource Back01_03}" Padding="12" Margin="0,0,12,12" CornerRadius="0" >
                                                <StackPanel>
                                                    <TextBlock Text="{loc:Loc LastStartedDate}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                    <TextBlock Text="2 Hours Ago" FontSize="16" Margin="0,2,0,0" Foreground="{StaticResource Accent04_03}"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="SZ" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource Back01_03}" Padding="12" Margin="0,0,12,12" CornerRadius="0" >
                                                <StackPanel>
                                                    <TextBlock Text="{loc:Loc ServiceStatus}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                    <TextBlock Text="{Binding ServiceStatus}" FontSize="16" Margin="0,2,0,0" Foreground="{StaticResource Accent04_03}"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="SZ" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource Back01_03}" Padding="12" Margin="0,0,12,12" CornerRadius="0">
                                                <StackPanel>
                                                    <TextBlock Text="{loc:Loc ActiveSources}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                    <TextBlock Text="{Binding ActiveSources}" FontSize="16" Margin="0,2,0,0" Foreground="{StaticResource Accent04_03}"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="SZ" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource Back01_03}" Padding="12" Margin="0,0,12,12" CornerRadius="0">
                                                <StackPanel>
                                                    <TextBlock Text="{loc:Loc TotalDirectoryCount}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                    <TextBlock Text="{Binding DirectoryCount}" FontSize="16" Margin="0,2,0,0" Foreground="{StaticResource Accent04_03}"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="SZ" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource Back01_03}" Padding="12" Margin="0,0,12,12" CornerRadius="0">
                                                <StackPanel>
                                                    <TextBlock Text="{loc:Loc TotalFileCount}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                    <TextBlock Text="{Binding FileCount}" FontSize="16" Margin="0,6,0,0" Foreground="{StaticResource Accent04_03}"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="SZ" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource Back01_03}" Padding="12" Margin="0,0,12,12" CornerRadius="0">
                                                <StackPanel>
                                                    <TextBlock Text="{loc:Loc SuccessfullyProcessedFileCount}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                    <TextBlock Text="{Binding FileSuccessedCount}" FontSize="16" Margin="0,2,0,0" Foreground="{StaticResource Accent04_03}"></TextBlock>
                                                </StackPanel>
                                            </Border>

                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="SZ" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource Back01_03}" Padding="12" Margin="0,0,12,12" CornerRadius="0">
                                                <StackPanel>
                                                    <TextBlock Text="{loc:Loc OmittedFileCount}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                    <TextBlock Text="{Binding FileOmittedCount}" FontSize="16" Margin="0,2,0,0" Foreground="{StaticResource Accent04_03}"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="SZ" Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="{StaticResource Back01_03}" Padding="12" Margin="0,0,12,12" CornerRadius="0">
                                                <StackPanel>
                                                    <TextBlock Text="{loc:Loc ErrorFileCount}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                    <TextBlock Text="{Binding FileErrorCount}" FontSize="16" Margin="0,2,0,0" Foreground="{StaticResource Accent04_03}"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </WrapPanel>







                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>







                </StackPanel>

            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
