Celsus.Client/Controls/Common/MetadataViewerControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Common.MetadataViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celsus.Client.Controls.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:types="clr-namespace:Celsus.Client.Shared.Types;assembly=Celsus.Client.Shared"
             xmlns:loc="clr-namespace:Celsus.Client.Types"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MetadataViewerControlModel}">
    <Grid Background="{StaticResource Back01_05}">
        <Border Style="{StaticResource BorderContent}">
            <Border Padding="0" Background="{StaticResource Back01_01}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource RadBusyIndicator}">
                    <DockPanel >
                        <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                            <TextBlock Text="{loc:Loc Metadatas}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                        </Border>
                        <ScrollViewer VerticalAlignment="Stretch" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" telerikControls:StyleManager.Theme="Fluent" Margin="0,0,0,0">
                            <ItemsControl ItemsSource="{Binding Metadatas}" Margin="24" Grid.IsSharedSizeScope="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Style="{DynamicResource Grid01}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{Binding Key}" Style="{DynamicResource Label01}"/>
                                            <Grid Grid.Column="1">
                                                <telerik:RadMaskedTextInput Value="{Binding StringValue}" AcceptsReturn="False">
                                                    <telerik:RadMaskedTextInput.Style>
                                                        <Style TargetType="telerik:RadMaskedTextInput" BasedOn="{StaticResource RadMaskedTextInput01}" >
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ValueType}" Value="String">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </telerik:RadMaskedTextInput.Style>
                                                </telerik:RadMaskedTextInput>
                                                <CheckBox IsThreeState="False" IsChecked="{Binding BoolValue}"  >
                                                    <CheckBox.Style>
                                                        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox01}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ValueType}" Value="Bool">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                                <telerik:RadMaskedNumericInput Value="{Binding IntValue}" Mask="" IsClearButtonVisible="False">
                                                    <telerik:RadMaskedNumericInput.Style>
                                                        <Style TargetType="telerik:RadMaskedNumericInput" BasedOn="{StaticResource RadMaskedNumericInput01}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ValueType}" Value="Int">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </telerik:RadMaskedNumericInput.Style>
                                                </telerik:RadMaskedNumericInput>
                                                <telerik:RadDatePicker SelectedValue="{Binding DateTimeValue}" >
                                                    <telerik:RadDatePicker.Style>
                                                        <Style TargetType="telerik:RadDatePicker" BasedOn="{StaticResource RadDatePicker01}" >
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ValueType}" Value="DateTime">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </telerik:RadDatePicker.Style>
                                                </telerik:RadDatePicker>
                                                <telerik:RadMaskedNumericInput Value="{Binding LongValue}" Mask="" IsClearButtonVisible="False">
                                                    <telerik:RadMaskedNumericInput.Style>
                                                        <Style TargetType="telerik:RadMaskedNumericInput" BasedOn="{StaticResource RadMaskedNumericInput01}" >
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ValueType}" Value="Long">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </telerik:RadMaskedNumericInput.Style>
                                                </telerik:RadMaskedNumericInput>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                    
                </telerik:RadBusyIndicator>
            </Border>
        </Border>
    </Grid>
</UserControl>
