Celsus.Client/Controls/Common/SearchControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Common.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Celsus.Client.Controls.Common"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
             xmlns:types="clr-namespace:Celsus.Client.Types"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance local:SearchControlModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <Grid Background="{StaticResource Back01_02}">
        <Border Style="{StaticResource BorderContent2}">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                <Border Padding="0" Background="{StaticResource Back01_01}" >
                    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource RadBusyIndicator}">
                        <DockPanel >
                            <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                <TextBlock Text="{types:Loc Search}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                            </Border>
                            <Border DockPanel.Dock="Bottom" Padding="24,12" Background="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Visibility="{Binding StatusVisibility}">
                                <ContentPresenter TextElement.FontFamily="Montserrat Light" TextElement.FontSize="12" Content="{Binding Status}"></ContentPresenter>
                            </Border>

                            <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24" HorizontalAlignment="Center" >
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadMaskedTextInput Grid.Column="1" AcceptsReturn="False" EmptyContent="{types:Loc Searchtext}" Style="{DynamicResource RadMaskedTextInput02}" Value="{Binding Path=SearchText, Mode=TwoWay}" Margin="0,0,0,24" x:Name="TxtSearch" local:FocusHelper.EnsureFocus="{Binding MainTextIsFocused}">
                                        <telerik:EventToCommandBehavior.EventBindings>
                                            <telerik:EventBinding Command="{Binding SearchCommand}" EventName="KeyUp" PassEventArgsToCommand="True" />
                                            <telerik:EventBinding Command="{Binding SearchPreviewKeyDownCommand}" EventName="PreviewKeyDown" PassEventArgsToCommand="True" />
                                        </telerik:EventToCommandBehavior.EventBindings>
                                    </telerik:RadMaskedTextInput>
                                </Grid>

                                <Popup StaysOpen="False" MaxHeight="400" PopupAnimation="Fade" AllowsTransparency="True" IsOpen="{Binding IsPopUpOpen}" PlacementTarget="{Binding ElementName=TxtSearch}" >
                                    <ListBox SelectedItem="{Binding SelectedMetadata, Mode=TwoWay}" BorderThickness="1" Padding="10,0,10,0" BorderBrush="LightGray" ItemsSource="{Binding PossibleMetadatas}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Key}" Padding="0,2">
                                                <telerik:EventToCommandBehavior.EventBindings>
                                                    <telerik:EventBinding Command="{Binding ElementName=Root, Path=DataContext.SelectMetadataCommand}" EventName="MouseLeftButtonUp" PassEventArgsToCommand="True" />
                                                </telerik:EventToCommandBehavior.EventBindings>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Popup>
                                <ItemsControl ItemsSource="{Binding SearchMetadatas}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Style="{DynamicResource Grid01}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{Binding Key}" Style="{DynamicResource Label01}"/>
                                                <Grid Grid.Column="1">
                                                    <telerik:RadMaskedTextInput Value="{Binding StringValue}" local:FocusHelper.EnsureFocus="{Binding IsFocused}" AcceptsReturn="False">
                                                        <telerik:EventToCommandBehavior.EventBindings>
                                                            <telerik:EventBinding Command="{Binding ElementName=Root, Path=DataContext.StringValueKeyUpCommand}" EventName="KeyUp" PassEventArgsToCommand="True" />
                                                        </telerik:EventToCommandBehavior.EventBindings>
                                                        <telerik:RadMaskedTextInput.Style>
                                                            <Style TargetType="telerik:RadMaskedTextInput" BasedOn="{StaticResource RadMaskedTextInput01}" >
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ValueType}" Value="String">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </telerik:RadMaskedTextInput.Style>
                                                    </telerik:RadMaskedTextInput>
                                                    <CheckBox IsThreeState="False" IsChecked="{Binding BoolValue}"  >
                                                        <CheckBox.Style>
                                                            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBox01}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ValueType}" Value="Bool">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </CheckBox.Style>
                                                    </CheckBox>
                                                    <telerik:RadMaskedNumericInput Value="{Binding IntValue}" >
                                                        <telerik:RadMaskedNumericInput.Style>
                                                            <Style TargetType="telerik:RadMaskedNumericInput" >
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ValueType}" Value="Int">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </telerik:RadMaskedNumericInput.Style>
                                                    </telerik:RadMaskedNumericInput>
                                                    <Grid>
                                                        <Grid.Style>
                                                            <Style TargetType="Grid" >
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ValueType}" Value="DateTime">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadDatePicker SelectedValue="{Binding StartDate}" Style="{StaticResource RadDatePicker01}" />
                                                        <telerik:RadDatePicker SelectedValue="{Binding EndDate}" Style="{StaticResource RadDatePicker01}" Grid.Column="2"  />
                                                    </Grid>

                                                    <telerik:RadMaskedNumericInput Value="{Binding LongValue}" >
                                                        <telerik:RadMaskedNumericInput.Style>
                                                            <Style TargetType="telerik:RadMaskedNumericInput" >
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ValueType}" Value="Long">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </telerik:RadMaskedNumericInput.Style>
                                                    </telerik:RadMaskedNumericInput>
                                                </Grid>
                                                <Border Background="Transparent" Grid.Column="2" Margin="6,0,0,0" Cursor="Hand">
                                                    <telerik:EventToCommandBehavior.EventBindings>
                                                        <telerik:EventBinding Command="{Binding ElementName=Root, Path=DataContext.DeleteSearchMetadataCommand}" EventName="MouseLeftButtonUp" PassEventArgsToCommand="True" />
                                                    </telerik:EventToCommandBehavior.EventBindings>
                                                    <Path  Style="{StaticResource close-circle}" Fill="{StaticResource Fore01_01}" VerticalAlignment="Center" Height="16" Stretch="Uniform"  Opacity="0.3">

                                                    </Path>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>


                            <telerik:RadGridView Visibility="Collapsed"
                            DockPanel.Dock="Top"
                                ItemsSource="{Binding SearchResult}"
                                SelectionMode="Single"
                                AutoGenerateColumns="False"
                                IsReadOnly="True" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False"
                                ShowGroupPanel="False"
                >
                                <telerik:RadGridView.Style>
                                    <Style TargetType="telerik:RadGridView">
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="FontWeight" Value="Light"></Setter>
                                        <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ItemsSource, Converter={StaticResource NullToBooleanConverter}}" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="48" FontSize="18" Foreground="{StaticResource Fore01_05}">Please type your search text and press Enter.</TextBlock>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ItemsSource, Converter={StaticResource NullToBooleanConverter}}" Value="False" />
                                                <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="48" FontSize="18" Foreground="{StaticResource AccentDark}">
                                                        <Run Text="{Binding NoItemsText01, Mode=OneWay}" />
                                                        <Run FontWeight="SemiBold" Text="{Binding NoItemsContent, Mode=OneWay}" /><Run Text="{Binding NoItemsText02, Mode=OneWay}" />
                                                        </TextBlock>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>-->

                                    </Style>
                                </telerik:RadGridView.Style>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}"></telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="FullPath" DataMemberBinding="{Binding FullPath}"></telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                            <ScrollViewer VerticalAlignment="Stretch" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" telerikControls:StyleManager.Theme="Fluent" Margin="24,0,24,24">
                                <ItemsControl ItemsSource="{Binding SearchResult}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent" Margin="0,0,0,2" Padding="0,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="C1" Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition SharedSizeGroup="C2" Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition SharedSizeGroup="C3" Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0"  Margin="0,0,2,0" Background="{StaticResource Accent05_03}" VerticalAlignment="Stretch" Padding="8,1" Cursor="Hand">
                                                        <telerik:EventToCommandBehavior.EventBindings>
                                                            <telerik:EventBinding Command="{Binding ElementName=Root, Path=DataContext.ShowMetadataCommand}" EventName="MouseLeftButtonUp" PassEventArgsToCommand="True" />
                                                        </telerik:EventToCommandBehavior.EventBindings>
                                                        <Border.Style>
                                                            <Style TargetType="Border"   >
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding HasMetadata}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Path  Style="{StaticResource sitemap}" Fill="{StaticResource Fore01_02}" VerticalAlignment="Center" Width="14" Stretch="Uniform"  Opacity="0.5"/>
                                                    </Border>
                                                    <Border Grid.Column="1"  Margin="0,0,2,0" Background="{StaticResource Accent03_03}" VerticalAlignment="Stretch" Padding="8,1" Cursor="Hand">
                                                        <telerik:EventToCommandBehavior.EventBindings>
                                                            <telerik:EventBinding Command="{Binding ElementName=Root, Path=DataContext.ShowContentsCommand}" EventName="MouseLeftButtonUp" PassEventArgsToCommand="True" />
                                                        </telerik:EventToCommandBehavior.EventBindings>
                                                        <Path  Style="{StaticResource eye}" Fill="{StaticResource Back01_01}" VerticalAlignment="Center" Width="14" Stretch="Uniform"  Opacity="0.5"/>
                                                    </Border>
                                                    <Border Grid.Column="2"  Margin="0,0,2,0" Background="{StaticResource Accent02_01}" VerticalAlignment="Stretch" Padding="8,1" Cursor="Hand">
                                                        <Path  Style="{StaticResource monitor-dashboard}" Fill="{StaticResource Fore01_02}" VerticalAlignment="Center" Width="14" Stretch="Uniform"  Opacity="0.6"/>
                                                    </Border>
                                                    <Border Background="{StaticResource Back01_02}" Grid.Column="3" HorizontalAlignment="Stretch">
                                                        <TextBlock  Text="{Binding Name}" Padding="12,6" >
                                                        </TextBlock>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </telerik:RadBusyIndicator>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
