Celsus.Client.Wpf/MainWindow.xaml

<Window x:Class="Celsus.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Celsus.Client.Wpf"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Celsus" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Border Background="{DynamicResource BackDark}" Height="40" DockPanel.Dock="Top">
                    <Path Style="{StaticResource owl}" Fill="{DynamicResource AccentMedium}" Margin="0" Height="28" Width="28" SnapsToDevicePixels="True" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" ></Path>
                </Border>
                <telerik:RadTreeView Grid.IsSharedSizeScope="True" Grid.Column="0" Padding="6,12" Background="{DynamicResource BackMedium}" SelectionChanged="RadTreeViewMenu_SelectionChanged">
                    <telerik:RadTreeViewItem FontSize="14" IsExpanded="True">
                        <telerik:RadTreeViewItem.Header>
                            <Grid Height="20">
                                <TextBlock Grid.Column="0" Text="MAIN" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0" Foreground="{StaticResource AccentDark}" ></TextBlock>
                            </Grid>
                        </telerik:RadTreeViewItem.Header>
                        <telerik:RadTreeViewItem FontSize="12" Tag="Search" x:Name="TriSearch">
                            <telerik:RadTreeViewItem.Header>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Style="{StaticResource database-search}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    <TextBlock Grid.Column="1" Text="Search" VerticalAlignment="Center" FontSize="12" Margin="4,0,0,0" Foreground="{DynamicResource BackDark}" FontWeight="Medium"></TextBlock>
                                </Grid>
                            </telerik:RadTreeViewItem.Header>
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem FontSize="12" Tag="Dashboard" x:Name="TriDashboard">
                            <telerik:RadTreeViewItem.Header>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Style="{StaticResource monitor-dashboard}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    <TextBlock Grid.Column="1" Text="Dashboard" VerticalAlignment="Center" FontSize="12" Margin="6,0,0,0" Foreground="{StaticResource BackDark}" FontWeight="Medium"></TextBlock>
                                </Grid>
                            </telerik:RadTreeViewItem.Header>
                        </telerik:RadTreeViewItem>
                    </telerik:RadTreeViewItem>
                    <telerik:RadTreeViewItem FontSize="14" IsExpanded="True" >
                        <telerik:RadTreeViewItem.Header>
                            <Grid Height="20">
                                <TextBlock Grid.Column="0" Text="MANAGEMENT" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0" Foreground="{StaticResource AccentDark}" ></TextBlock>
                            </Grid>
                        </telerik:RadTreeViewItem.Header>
                        <telerik:RadTreeViewItem FontSize="12" Tag="SourceManagement" x:Name="TriSourceManagement">
                            <telerik:RadTreeViewItem.Header>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Style="{StaticResource harddisk}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    <TextBlock Grid.Column="1" Text="Sources" VerticalAlignment="Center" FontSize="12" Margin="6,0,0,0" Foreground="{StaticResource BackDark}" FontWeight="Medium"></TextBlock>
                                </Grid>
                            </telerik:RadTreeViewItem.Header>
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem FontSize="12" Tag="WizardSQL">
                            <telerik:RadTreeViewItem.Header>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Style="{StaticResource database}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    <TextBlock Grid.Column="1" Text="Database Setup" VerticalAlignment="Center" FontSize="12" Margin="6,0,0,0" Foreground="{StaticResource BackDark}" FontWeight="Medium"></TextBlock>
                                    <Path Style="{StaticResource alert-circle}" Grid.Column="2" Margin="6,0,0,0" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#FF9E3C3C" x:Name="AlertDatabaseSetup"  />
                                </Grid>
                            </telerik:RadTreeViewItem.Header>
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem FontSize="12" Tag="InstallTesseract">
                            <telerik:RadTreeViewItem.Header>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Style="{StaticResource text-shadow}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    <TextBlock Grid.Column="1" Text="OCR Setup" VerticalAlignment="Center" FontSize="12" Margin="6,0,0,0" Foreground="{StaticResource BackDark}" FontWeight="Medium"></TextBlock>
                                    <Path Style="{StaticResource alert-circle}" Grid.Column="2" Margin="6,0,0,0" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#FF9E3C3C" x:Name="AlertOCRSetup"  />
                                </Grid>
                            </telerik:RadTreeViewItem.Header>
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem FontSize="12" Tag="InstallServices">
                            <telerik:RadTreeViewItem.Header>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Style="{StaticResource cube}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    <TextBlock Grid.Column="1" Text="Service Setup" VerticalAlignment="Center" FontSize="12" Margin="6,0,0,0" Foreground="{StaticResource BackDark}" FontWeight="Medium"></TextBlock>
                                    <Path Style="{StaticResource alert-circle}" Grid.Column="2" Margin="6,0,0,0" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#FF9E3C3C" x:Name="AlertServiceSetup"  />
                                </Grid>
                            </telerik:RadTreeViewItem.Header>
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem FontSize="12" Tag="LicenseControl">
                            <telerik:RadTreeViewItem.Header>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Style="{StaticResource key-variant}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    <TextBlock Grid.Column="1" Text="Licensing" VerticalAlignment="Center" FontSize="12" Margin="6,0,0,0" Foreground="{StaticResource BackDark}" FontWeight="Medium"></TextBlock>
                                    <Path Style="{StaticResource alert-circle}" Grid.Column="2" Margin="6,0,0,0" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#FF9E3C3C" x:Name="AlertLicensing"  />
                                </Grid>
                            </telerik:RadTreeViewItem.Header>
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem FontSize="12" Tag="ViewLogs">
                            <telerik:RadTreeViewItem.Header>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A" Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Style="{StaticResource checkbook}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="#676767"  />
                                    <TextBlock Grid.Column="1" Text="ViewLogs" VerticalAlignment="Center" FontSize="12" Margin="6,0,0,0" Foreground="{StaticResource BackDark}" FontWeight="Medium"></TextBlock>
                                </Grid>
                            </telerik:RadTreeViewItem.Header>
                        </telerik:RadTreeViewItem>

                    </telerik:RadTreeViewItem>
                </telerik:RadTreeView>
            </DockPanel>
            <DockPanel Grid.Column="2" Background="{StaticResource BackLight}">
                <Border Background="{DynamicResource BackDark}" Height="40" DockPanel.Dock="Top"></Border>
                <Border Padding="0,24">
                <ContentPresenter  x:Name="ContentPresenter"></ContentPresenter>
                </Border>
            </DockPanel>
            
        </Grid>
    </DockPanel>
</Window>
