Celsus.Client.Wpf/Controls/Management/Setup/Tesseract/InstallTesseract.xaml

<UserControl x:Class="Celsus.Client.Wpf.Controls.Management.Setup.InstallTesseract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celsus.Client.Wpf.Controls.Management.Setup"
             xmlns:service="clr-namespace:Celsus.Client.Wpf.Controls.Management.Setup.Service"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Celsus.Client.Wpf.Types.Converters"
             xmlns:types="clr-namespace:Celsus.Client.Wpf.Types"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <types:SetupManagerLocator x:Key="SetupManagerLocator"></types:SetupManagerLocator>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
        <converters:BooleanToVisibilityIncverseConverter x:Key="BooleanToVisibilityIncverseConverter"></converters:BooleanToVisibilityIncverseConverter>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderPageMedium}">
        <DockPanel Style="{StaticResource DockPanelPage}">
            <Border Style="{StaticResource BorderPageHeader}">
                <TextBlock Style="{StaticResource TextBlockTitleOfPage}" Text="Indexer Role Setup Wizard"></TextBlock>
            </Border>
            <Border Style="{StaticResource BorderPageFooter}">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                    <telerik:RadButton Content="Next >" x:Name="BtnNext" Style="{DynamicResource TopButton}"   >
                    </telerik:RadButton>
                </StackPanel>
            </Border>
            <TextBlock Style="{StaticResource TextBlockTitle02}" Text="Install Indexer Role"></TextBlock>
            <telerik:RadBusyIndicator x:Name="RadBusyIndicator" Style="{StaticResource RadBusyIndicator}">
                <StackPanel Style="{StaticResource StackPanel01}">
                    <FlowDocumentScrollViewer>
                        <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                            <Section FontSize="14" FontFamily="Segoe UI" Foreground="#565656">
                                <Paragraph>
                                    Celsus needs Tessract, ImageMagick, XPdf Tools and Crawler Service to work properly. You don't need to know technical details about listed items but if you don't have them installed, you can install it easily.
                                </Paragraph>
                            </Section>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>

                    <Border Style="{DynamicResource BorderContent}" DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="6"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="6"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="6"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Style="{StaticResource BorderContentInner}" Padding="12">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockTitle01Inner}" DockPanel.Dock="Top" Text="Tesseract" Margin="0,0,0,12"></TextBlock>

                                    <StackPanel x:Name="InstalledTesseract" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsTesseractInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF309142" Text="You have Tesseract installed. If you want you can reinstall."></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF309142" Text="If you have problems with OCR you can reinstall Tesseract."></TextBlock>
                                    </StackPanel>

                                    <StackPanel x:Name="NotInstalledTesseract" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsTesseractInstalled, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828" Text="You don't have Tesseract installed. Please install with using Install buton below."></TextBlock>
                                    </StackPanel>

                                    <telerik:RadButton x:Name="BtnInstallTesseract" Content="Install" Style="{DynamicResource  FormButton}" Click="SetupTesseract" HorizontalAlignment="Left" Margin="0,6" />

                                    <telerik:RadProgressBar  x:Name="RadProgressBarDownloadTesseract" Style="{StaticResource RadProgressBar01}" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsTesseractInstalled, Converter={StaticResource BooleanToVisibilityIncverseConverter}}" Margin="0,6" Width="Auto" />

                                    <telerik:RadMaskedTextInput x:Name="StatusInstallTesseract" Style="{DynamicResource RadMaskedTextInput01}" BorderBrush="Transparent" IsEnabled="False" Width="Auto" Margin="0,6"/>

                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource BorderContentInner}" Grid.Column="2" Padding="12">
                                <StackPanel >

                                    <TextBlock Style="{StaticResource TextBlockTitle01Inner}" DockPanel.Dock="Top" Text="Image Magic" Margin="0,0,0,12"></TextBlock>

                                    <StackPanel x:Name="InstalledImageMagick" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsImageMagickInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF309142" Text="You have Image Magic installed. If you want you can reinstall."></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF309142" Text="If you have problems with OCR you can reinstall Image Magic."></TextBlock>
                                    </StackPanel>

                                    <StackPanel x:Name="NotInstalledImageMagick" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsImageMagickInstalled, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828" Text="You don't have Image Magic installed. Please install with using Install buton below."></TextBlock>
                                    </StackPanel>

                                    <telerik:RadButton x:Name="BtnInstallImageMagick" Content="Install" Style="{DynamicResource  FormButton}" Click="SetupImageMagick" HorizontalAlignment="Left" Margin="0,6"/>

                                    <telerik:RadProgressBar x:Name="RadProgressBarDownloadImageMagick" Style="{StaticResource RadProgressBar01}" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsImageMagickInstalled, Converter={StaticResource BooleanToVisibilityIncverseConverter}}" Margin="0,6" Width="Auto"/>

                                    <telerik:RadMaskedTextInput x:Name="StatusInstallImageMagick" Style="{DynamicResource RadMaskedTextInput01}"  BorderBrush="Transparent" IsEnabled="False" Width="Auto" Margin="0,6"/>

                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource BorderContentInner}" Grid.Column="4" Padding="12">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockTitle01Inner}" DockPanel.Dock="Top" Text="XPdfTools" Margin="0,0,0,12"></TextBlock>

                                    <StackPanel x:Name="InstalledXPdfTools" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsXPdfToolsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF309142" Text="You have Xpdf Tools installed. If you want you can reinstall."></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF309142" Text="If you have problems with OCR you can reinstall Xpdf Tools."></TextBlock>
                                    </StackPanel>

                                    <StackPanel x:Name="NotInstalledXPdfTools" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsXPdfToolsInstalled, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828" Text="You don't have Xpdf Tools installed. Please install with using Install buton below."></TextBlock>
                                    </StackPanel>

                                    <telerik:RadButton x:Name="BtnInstallXPdfTools" Content="Install" Style="{DynamicResource  FormButton}" Click="SetupXPdfTools" HorizontalAlignment="Left" Margin="0,6"/>

                                    <telerik:RadProgressBar x:Name="RadProgressBarDownloadXPdfTools" Style="{StaticResource RadProgressBar01}" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsXPdfToolsInstalled, Converter={StaticResource BooleanToVisibilityIncverseConverter}}" Margin="0,6" Width="Auto"/>

                                    <telerik:RadMaskedTextInput x:Name="StatusInstallXPdfTools" Style="{DynamicResource RadMaskedTextInput01}" BorderBrush="Transparent" IsEnabled="False" Width="Auto" Margin="0,6"/>

                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource BorderContentInner}" Grid.Column="6" Padding="12">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockTitle01Inner}" DockPanel.Dock="Top" Text="Service" Margin="0,0,0,12"></TextBlock>

                                    <StackPanel x:Name="InstalledService" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsXPdfToolsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF309142" Text="You have Crawler Service installed. If you want you can reinstall."></TextBlock>
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF309142" Text="If you have problems with OCR you can reinstall Crawler Service."></TextBlock>
                                    </StackPanel>

                                    <StackPanel x:Name="NotInstalledService" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsServiceInstalled, Converter={StaticResource BooleanToVisibilityIncverseConverter}}">
                                        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,6" FontSize="12" FontFamily="Segoe UI" Foreground="#FF9E2828" Text="You don't have Crawler Service installed. Please install with using Install buton below."></TextBlock>
                                    </StackPanel>

                                    <telerik:RadButton x:Name="BtnInstallService" Content="Install" Style="{DynamicResource  FormButton}" Click="SetupService" HorizontalAlignment="Left" Margin="0,6"/>

                                    <telerik:RadProgressBar x:Name="RadProgressBarDownloadService" Style="{StaticResource RadProgressBar01}" Visibility="{Binding Source={StaticResource SetupManagerLocator}, Path=Main.IsServiceInstalled, Converter={StaticResource BooleanToVisibilityIncverseConverter}}" Margin="0,6" Width="Auto"/>

                                    <telerik:RadMaskedTextInput x:Name="StatusInstallService" Style="{DynamicResource RadMaskedTextInput01}" BorderBrush="Transparent" IsEnabled="False" Width="Auto" Margin="0,6"/>

                                </StackPanel>
                            </Border>
                        </Grid>

                    </Border>

                    <service:InstallServices></service:InstallServices>
                </StackPanel>
            </telerik:RadBusyIndicator>
        </DockPanel>
    </Border>

</UserControl>
