Celsus.Client.Admin/MainWindow.xaml

<Window x:Class="Celsus.Client.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Celsus.Client.Admin"
        mc:Ignorable="d"
        Height="1000"
        Title="MainWindow" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,2,2,0"></Setter>
            <Setter Property="Padding" Value="2,4"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,2,2,0"></Setter>
            <Setter Property="Padding" Value="2,4"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4,2,2,0"></Setter>
            <Setter Property="Padding" Value="2,4"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="4,2,2,0"></Setter>
            <Setter Property="Padding" Value="2,4"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="4,12,2,0"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Foreground" Value="DarkGray"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Margin="12">
            <TabItem Header="Generate License" Padding="12">
                <StackPanel Margin="12">
                    <Label>Id</Label>
                    <TextBox x:Name="Id"></TextBox>
                    <Label>Description</Label>
                    <TextBox x:Name="Description"></TextBox>
                    <Label>Customer</Label>
                    <TextBox x:Name="Customer"></TextBox>
                    <Label>CreatedDate</Label>
                    <DatePicker x:Name="CreatedDate"></DatePicker>
                    <Label>CreatedBy</Label>
                    <TextBox x:Name="CreatedBy"></TextBox>
                    <Label>ExpireDate</Label>
                    <DatePicker x:Name="ExpireDate"></DatePicker>
                    <Label>IsTrial</Label>
                    <CheckBox x:Name="IsTrial" IsThreeState="False" Checked="IsTrial_Checked" Unchecked="IsTrial_Checked"></CheckBox>
                    <Label>ServerId</Label>
                    <TextBox x:Name="ServerId"></TextBox>
                    <Label>LicenceProperties</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="LicencePropertiesKey1"></TextBox>
                        <TextBox x:Name="LicencePropertiesValue1"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="LicencePropertiesKey2"></TextBox>
                        <TextBox x:Name="LicencePropertiesValue2"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="LicencePropertiesKey3"></TextBox>
                        <TextBox x:Name="LicencePropertiesValue3"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="LicencePropertiesKey4"></TextBox>
                        <TextBox x:Name="LicencePropertiesValue4"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="LicencePropertiesKey5"></TextBox>
                        <TextBox x:Name="LicencePropertiesValue5"></TextBox>
                    </StackPanel>
                    <Button Content="Generate" Click="Button_Click"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
