Celsus.Client.Wpf/Controls/Management/Setup/Database/ConnectionParameters.xaml

<UserControl x:Class="Celsus.Client.Wpf.Controls.Management.Setup.Database.ConnectionParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celsus.Client.Wpf.Controls.Management.Setup"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             >
    <DockPanel>
        <TextBlock Style="{StaticResource TextBlockTitle02}" Text="Enter SQL Server Connection Parameters"></TextBlock>
        <telerik:RadBusyIndicator x:Name="RadBusyIndicator" Style="{StaticResource RadBusyIndicator}">
            <StackPanel Style="{StaticResource StackPanel01}">
                <FlowDocumentScrollViewer >
                    <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                        <Section FontSize="14" FontFamily="Segoe UI" Foreground="#565656">
                            <Paragraph>
                                Please enter Microsoft SQL Server connection parameters.
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <Border Style="{DynamicResource BorderContent}" DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
                    <Grid>
                        <StackPanel>
                            <DockPanel>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Server" Style="{DynamicResource Label01}"/>
                                    <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=Server, Mode=TwoWay}"/>
                                </Grid>
                                <!--<Grid Style="{DynamicResource Grid01}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Database Name" Style="{DynamicResource Label01}"/>
                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=InitialCatalog, Mode=TwoWay}"/>
                    </Grid>-->
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Use Integrated Security" Style="{DynamicResource Label01}"/>
                                    <CheckBox Grid.Column="1" Style="{DynamicResource CheckBox01}" IsChecked="{Binding Path=IntegratedSecurity, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Username" Style="{DynamicResource Label01}"/>
                                    <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=UserID, Mode=TwoWay}" IsEnabled="{Binding UserIDEnabled}"/>
                                </Grid>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Password" Style="{DynamicResource Label01}"/>
                                    <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=Password, Mode=TwoWay}" IsEnabled="{Binding PasswordEnabled}"/>
                                </Grid>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <telerik:RadButton Content="Check SQL Server" Style="{DynamicResource  FormButton}" Margin="0" Click="CheckSQLServer_Click" HorizontalAlignment="Left" />
                                        <telerik:RadButton Content="Close" Style="{DynamicResource  FormButton}" Margin="12,0,0,0" Click="Close_Click" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    
                                </Grid>

                            </DockPanel>

                        </StackPanel>
                    </Grid>


                </Border>





                <FlowDocumentScrollViewer x:Name="TxtOk" >
                    <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                        <Section FontSize="14" FontFamily="Segoe UI" >
                            <Paragraph Foreground="#FF1E6E2D">
                                Microsoft SQL Server is reachable and running.
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

                <FlowDocumentScrollViewer x:Name="TxtError">
                    <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                        <Section FontSize="14" FontFamily="Segoe UI" Foreground="#FF1E6E2D">
                            <Paragraph Foreground="#FF9E324B">
                                We cannot reach Microsoft SQL Server.
                                Error code is
                                <Run FontWeight="Bold" x:Name="RunException"></Run>
                            </Paragraph>

                        </Section>
                    </FlowDocument>
                </FlowDocumentScrollViewer>

            </StackPanel>
        </telerik:RadBusyIndicator>
    </DockPanel>
</UserControl>