Celsus.Client/FirstWindow.xaml

<Window x:Class="Celsus.Client.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:types="clr-namespace:Celsus.Client.Shared.Types;assembly=Celsus.Client.Shared"
        xmlns:local="clr-namespace:Celsus.Client"
        xmlns:loc="clr-namespace:Celsus.Client.Types"
        xmlns:licensing="clr-namespace:Celsus.Client.Controls.Licensing"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:FirstWindowModel}"
        Title="{Binding Title}" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>

                                            <ColorAnimation Duration="0" To="#557a95"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
													Storyboard.TargetName="path" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                            <ColorAnimation Duration="0" To="White"
                                                    Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
													Storyboard.TargetName="path" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="path"
                                  Style="{StaticResource close-circle}"
                                  Fill="{StaticResource Back01_04}"
                                  Width="16"
                                  Height="16"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="TabItemTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,12,0,4">
                <ContentControl Content="{Binding Header}" TextElement.FontFamily="Montserrat Medium" TextElement.Foreground="{StaticResource Fore01_03}"></ContentControl>
                <!--<TextBlock Text="{Binding Header}" FontFamily="Montserrat Medium" Foreground="{StaticResource Fore01_03}" Padding="0"></TextBlock>-->
                <telerik:RadButton Command="{Binding RemoveItemCommand}"
                        Style="{StaticResource CloseButton}"
                        Margin="8,0,0,0"
                        ToolTipService.ToolTip="Remove item" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContentTemplate">
            <ContentControl Content="{Binding Content}" />
        </DataTemplate>


    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="{StaticResource Back01_15}">
            <Border   BorderThickness="0,0,0,0" Height="80" Width="100" Background="Transparent" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <Image Source="pack://application:,,,/Celsus.Wpf.Themes;component/Resources/Images/Logo03.png" Height="68" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center"></Image>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="Hidden">
                <StackPanel Margin="12">
                    <TextBlock Text="{loc:Loc IsLicensed}"></TextBlock>
                    <TextBlock Text="{Binding LicenseHelper.Instance.IsLicensed}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="12">
                    <TextBlock Text="{loc:Loc Database}"></TextBlock>
                    <TextBlock Text="{Binding DatabaseHelper.Status}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                </StackPanel>
                <StackPanel Margin="12">
                    <TextBlock Text="{loc:Loc Indexer}"></TextBlock>
                    <TextBlock Text="{Binding IndexerHelper.Status}" Foreground="{StaticResource Fore01_01}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <Border Background="Transparent" Cursor="Hand" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="6" Margin="0,0,24,0">
                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding HelpCommand}" EventName="MouseLeftButtonUp" PassEventArgsToCommand="True" />
                </telerik:EventToCommandBehavior.EventBindings>
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource help-circle}" VerticalAlignment="Center" Fill="{StaticResource Back01_03}" Height="20" Width="20" Stretch="Fill" Cursor="Hand" >
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding HelpForDisabledAddNewSourceCommand}" EventName="MouseLeftButtonUp" PassEventArgsToCommand="True" />
                        </telerik:EventToCommandBehavior.EventBindings>
                    </Path>
                    <!--<TextBlock Text="GET HELP" FontSize="11"  VerticalAlignment="Center" Foreground="{StaticResource Back01_04}" Margin="4,0,0,0" FontWeight="Medium" FontFamily="Montserrat Light"></TextBlock>-->
                </StackPanel>
            </Border>
        </DockPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Background="{StaticResource Back01_03}" >
                <Border Background="{StaticResource Back01_01}" DockPanel.Dock="Top" BorderThickness="0,0,0,0" BorderBrush="{StaticResource Back01_04}">

                </Border>
                <StackPanel Margin="0,44">
                    <StackPanel.Resources>
                        <SolidColorBrush x:Key="ControlBackground_Checked" Color="Red"></SolidColorBrush>
                    </StackPanel.Resources>
                    <telerik:RadRadioButton IsBackgroundVisible="False" GroupName="Menu"  Focusable="False" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Center" Padding="0,12" Background="Transparent" BorderThickness="0" Command="{Binding SearchCommand}">
                        <telerik:RadRadioButton.Style >
                            <Style TargetType="telerik:RadRadioButton" BasedOn="{StaticResource RadRadioButtonStyle}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SetupHelper.Status}" Value="{x:Static types:SetupHelperStatusEnum.SetupHelperOk}">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadRadioButton.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="A" Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Path Style="{StaticResource database-search}" VerticalAlignment="Center" Height="20" Stretch="Uniform" Fill="{telerik1:FluentResource ResourceKey=AccentBrush}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified" />
                            <TextBlock Grid.Row="1" Text="{loc:Loc Search}" VerticalAlignment="Center" FontSize="11" Margin="0,4,0,0" Foreground="{DynamicResource Fore01_03}" FontWeight="Medium" FontFamily="Montserrat Light"/>
                        </Grid>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton IsBackgroundVisible="False" GroupName="Menu" Focusable="False" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Center" Padding="0,12" Background="Transparent" BorderThickness="0" Command="{Binding SourcesCommand}">
                        <telerik:RadRadioButton.Style>
                            <Style TargetType="telerik:RadRadioButton" BasedOn="{StaticResource RadRadioButtonStyle}">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SetupHelper.Status}" Value="{x:Static types:SetupHelperStatusEnum.SetupHelperOk}">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </telerik:RadRadioButton.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="A" Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Path Style="{StaticResource harddisk}" VerticalAlignment="Center" Height="20" Stretch="Uniform" Fill="{telerik1:FluentResource ResourceKey=AccentBrush}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"  />
                            <TextBlock Grid.Row="1" Text="{loc:Loc Sources}" VerticalAlignment="Center" FontSize="11" Margin="0,4,0,0" Foreground="{DynamicResource Fore01_03}" FontWeight="Medium" FontFamily="Montserrat Light"></TextBlock>
                        </Grid>
                    </telerik:RadRadioButton>


                    <telerik:RadRadioButton IsBackgroundVisible="False" GroupName="Menu" Focusable="False" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Center" Padding="0,12" Background="Transparent" BorderThickness="0" Command="{Binding SystemMonitorCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="A" Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Path Style="{StaticResource      monitor-dashboard}" VerticalAlignment="Center" Height="20" Stretch="Uniform" Fill="{telerik1:FluentResource ResourceKey=AccentBrush}"  />
                            <TextBlock Grid.Row="1" Text="{loc:Loc SystemMonitor}" VerticalAlignment="Center" FontSize="11" Margin="0,4,0,0" Foreground="{DynamicResource Fore01_03}" FontWeight="Medium" FontFamily="Montserrat Light"></TextBlock>
                        </Grid>
                    </telerik:RadRadioButton>

                    <telerik:RadRadioButton IsBackgroundVisible="False" GroupName="Menu" Focusable="False" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Center" Padding="0,12" Background="Transparent" BorderThickness="0" Command="{Binding SetupCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition SharedSizeGroup="A" Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Path Style="{StaticResource settings}" VerticalAlignment="Center" Height="20" Stretch="Uniform" Fill="{telerik1:FluentResource ResourceKey=AccentBrush}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"   />
                            <TextBlock Grid.Row="1" Text="{loc:Loc Setup}" VerticalAlignment="Center" FontSize="11" Margin="0,4,0,0" Foreground="{DynamicResource Fore01_03}" FontWeight="Medium" FontFamily="Montserrat Light"></TextBlock>
                            <Path Margin="24,-20,0,0" VerticalAlignment="Center" Height="16" Stretch="Uniform" Fill="{DynamicResource Accent07_05}"  >
                                <Path.Style>
                                    <Style TargetType="Path" BasedOn="{StaticResource alert-circle}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SetupHelper.Status}" Value="{x:Static types:SetupHelperStatusEnum.SetupHelperOk}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </telerik:RadRadioButton>
                    
                </StackPanel>
            </DockPanel>
            <Border  Grid.Column="1" BorderThickness="0,0,0,0" >
                <DockPanel>
                    <telerik:RadTabControl ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTabItem}" BorderThickness="0,0,0,0" ItemTemplate="{StaticResource TabItemTemplate}" ContentTemplate="{StaticResource ContentTemplate}">
                    </telerik:RadTabControl>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
