Celsus.Client/Controls/Licensing/ExtendLicenseInfoControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Licensing.ExtendLicenseInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Celsus.Client.Controls.Licensing"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
             xmlns:types="clr-namespace:Celsus.Client.Types"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:loc="clr-namespace:Celsus.Client.Types"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance local:ExtendLicenseInfoControlModel}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <sys:Double x:Key="doubleNan">NaN</sys:Double>
    </UserControl.Resources>
    <Grid Background="{StaticResource Back01_02}">
        <Border Style="{StaticResource BorderContent2}">

            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                <Border Padding="0" Background="{StaticResource Back01_01}">
                    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource RadBusyIndicator}">
                        <DockPanel >
                            <Border DockPanel.Dock="Top" Margin="24,24,24,12" >
                                <TextBlock Text="{loc:Loc EntendYourLicense}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                            </Border>
                            <Border DockPanel.Dock="Top" Margin="24,24,24,12">
                                <TextBlock Text="{loc:Loc AnE-MailWillBeSentToOurLicensingDepartme}" Margin="0" Style="{StaticResource TextBlockHeader03}" TextWrapping="WrapWithOverflow" LineHeight="20"></TextBlock>
                            </Border>

                            <Border DockPanel.Dock="Bottom" Padding="24,12" Background="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Visibility="{Binding StatusVisibility}">
                                <ContentPresenter TextElement.FontFamily="Montserrat Light" TextElement.FontSize="12" Content="{Binding Status}"></ContentPresenter>
                            </Border>
                            <Border DockPanel.Dock="Bottom" Padding="24,12" BorderBrush="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" HorizontalAlignment="Right">
                                <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                                    <telerik:RadButton Style="{DynamicResource FormButtonInner}" Command="{Binding SendRequestCommand}" >
                                        <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle2}">
                                            <HeaderedContentControl.Header>
                                                <Path Data="{DynamicResource Geoarrow-right-bold-circle}" Style="{StaticResource ButtonPath}" />
                                            </HeaderedContentControl.Header>
                                            <TextBlock Text="{loc:Loc SendRequest}" Style="{StaticResource ButtonTextBlock}" />
                                        </HeaderedContentControl>
                                    </telerik:RadButton>
                                </WrapPanel>
                            </Border>
                            <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24" HorizontalAlignment="Center">
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{loc:Loc Reason}" Style="{DynamicResource Label01}"/>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100" AcceptsReturn="True" telerik:StyleManager.Theme="Fluent" Text="{Binding Reason, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="2,2,2,2"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="Width" Value="300"></Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{loc:Loc TrialId}" Style="{DynamicResource Label01}"/>
                                    <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.TrialId, Mode=OneWay}" IsReadOnly="True" />
                                </Grid>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{loc:Loc FirstName}" Style="{DynamicResource Label01}"/>
                                    <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.FirstName, Mode=OneWay}"  IsReadOnly="True"/>
                                </Grid>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{loc:Loc LastName}" Style="{DynamicResource Label01}"/>
                                    <telerik:RadMaskedTextInput x:Name="TxtLastName" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.LastName, Mode=OneWay}" IsReadOnly="True"/>
                                </Grid>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{loc:Loc E-Mail}" Style="{DynamicResource Label01}"/>
                                    <telerik:RadMaskedTextInput x:Name="TxtEMail" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.EMail, Mode=OneWay}" IsReadOnly="True"/>
                                </Grid>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{loc:Loc OrganizationName}" Style="{DynamicResource Label01}"/>
                                    <telerik:RadMaskedTextInput x:Name="TxtOrganization" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.Organization, Mode=OneWay}" IsReadOnly="True" />
                                </Grid>
                                <Grid Style="{DynamicResource Grid01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                        <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{loc:Loc ExpiryDate}" Style="{DynamicResource Label01}"/>
                                    <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.TrialDueDate, Mode=OneWay, StringFormat='{}{0:dd MMMM yyyy}'}" IsReadOnly="True"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </telerik:RadBusyIndicator>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
