Celsus.Client/Controls/Licensing/LicenseInfoControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Licensing.LicenseInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Celsus.Client.Controls.Licensing"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
             xmlns:types="clr-namespace:Celsus.Client.Types"
             xmlns:loc="clr-namespace:Celsus.Client.Types"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             d:DataContext="{d:DesignInstance local:LicenseInfoControlModel}"
             mc:Ignorable="d" >
    <Grid Background="{StaticResource Back01_02}">
        <ScrollViewer VerticalAlignment="Stretch" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" telerikControls:StyleManager.Theme="Fluent" Margin="0,0,0,0">
            <Border Style="{StaticResource BorderContent2}">

                <StackPanel>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TrialLicenseInfo}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">
                            <DockPanel >
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc TrialLicenseInformation}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>

                                <Border DockPanel.Dock="Bottom" Padding="24,12" BorderBrush="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" HorizontalAlignment="Right">
                                    <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                                        <!--<telerik:RadButton Style="{DynamicResource FormButtonInner}" Visibility="{Binding ActivateTrialLicenseVisibility}" Command="{Binding CloseWindowCommand}" >
                                    <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle2}">
                                        <HeaderedContentControl.Header>
                                            <Path Data="{DynamicResource Geoclose-circle}" Style="{StaticResource ButtonPath}" />
                                        </HeaderedContentControl.Header>
                                        <TextBlock Text="{types:Loc Close}" Style="{StaticResource ButtonTextBlock}" />
                                    </HeaderedContentControl>
                                </telerik:RadButton>-->

                                    </WrapPanel>
                                </Border>
                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24" HorizontalAlignment="Center">
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc TrialId}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.TrialId, Mode=OneWay}" IsReadOnly="True" />
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc FirstName}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.FirstName, Mode=OneWay}" IsReadOnly="True" />
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc LastName}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput  Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.LastName, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc E-Mail}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.EMail, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc OrganizationName}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.Organization, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc ExpiryDate}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding TrialLicenseInfo.TrialDueDate, Mode=OneWay, StringFormat='{}{0:dd MMMM yyyy}'}" IsReadOnly="True"/>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"  >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LicenseInfo}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">
                            <DockPanel >
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc LicenseInformation}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>

                                <Border DockPanel.Dock="Bottom" Padding="24,12" BorderBrush="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" HorizontalAlignment="Right">
                                    <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                                        <!--<telerik:RadButton Style="{DynamicResource FormButtonInner}" Visibility="{Binding ActivateTrialLicenseVisibility}" Command="{Binding CloseWindowCommand}" >
                                    <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle2}">
                                        <HeaderedContentControl.Header>
                                            <Path Data="{DynamicResource Geoclose-circle}" Style="{StaticResource ButtonPath}" />
                                        </HeaderedContentControl.Header>
                                        <TextBlock Text="{types:Loc Close}" Style="{StaticResource ButtonTextBlock}" />
                                    </HeaderedContentControl>
                                </telerik:RadButton>-->

                                    </WrapPanel>
                                </Border>
                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24" HorizontalAlignment="Center">
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc Serial}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LicenseInfo.LicenseKey, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc Serial}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LicenseInfo.LicenseKey, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc UserEmail}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LicenseInfo.LicenseUserEmail, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc UserName}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LicenseInfo.LicenseUserName, Mode=OneWay}" IsReadOnly="True" />
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc LastName}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput  Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LicenseInfo.LastName, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc E-Mail}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LicenseInfo.EMail, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc OrganizationName}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LicenseInfo.Organization, Mode=OneWay}" IsReadOnly="True"/>
                                    </Grid>
                                    <Grid Style="{DynamicResource Grid01}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{loc:Loc ExpiryDate}" Style="{DynamicResource Label01}"/>
                                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LicenseInfo.LicenseExpiryDate, Mode=OneWay, StringFormat='{}{0:dd MMMM yyyy}'}" IsReadOnly="True"/>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
