Celsus.Client/Controls/Licensing/LicenseCheckControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Licensing.LicenseCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Celsus.Client.Controls.Licensing"
             xmlns:types="clr-namespace:Celsus.Client.Types"
             xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:LicenseCheckControlModel}"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid Background="{StaticResource Back01_02}">
        <Border Style="{StaticResource BorderContent2}">
            <StackPanel>
                <TextBlock Text="{Binding Message}" Style="{StaticResource TextBlockHeader02}"></TextBlock>
                <TextBlock Text="{Binding SubMessage}" Style="{StaticResource TextBlockHeader03}"></TextBlock>
                
                <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True">
                    <telerik:RadButton Style="{DynamicResource FormButtonInner}" Visibility="{Binding ActivateTrialLicenseVisibility}" Command="{Binding ActivateTrialLicenseCommand}" >
                        <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle1}">
                            <HeaderedContentControl.Header>
                                <Path Data="{DynamicResource Geoav-timer}" Style="{StaticResource ButtonPath}" />
                            </HeaderedContentControl.Header>
                            <TextBlock Text="{types:Loc GetTrialLicense}" Style="{StaticResource ButtonTextBlock}" />
                        </HeaderedContentControl>
                    </telerik:RadButton>
                    <telerik:RadButton Style="{DynamicResource  FormButtonInner}" Visibility="{Binding EnterLicenseKeyVisibility}" Command="{Binding ActivateSerialCommand}">
                        <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle1}">
                            <HeaderedContentControl.Header>
                                <Path Data="{DynamicResource Geokey-variant}" Style="{StaticResource ButtonPath}" />
                            </HeaderedContentControl.Header>
                            <TextBlock Text="{types:Loc EnterLicenseKey}" Style="{StaticResource ButtonTextBlock}" />
                        </HeaderedContentControl>
                    </telerik:RadButton>
                    <telerik:RadButton Style="{DynamicResource  FormButtonInner}" Visibility="{Binding PurchaseNewLicenseVisibility}">
                        <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle1}">
                            <HeaderedContentControl.Header>
                                <Path Data="{DynamicResource Geocart}" Style="{StaticResource ButtonPath}" />
                            </HeaderedContentControl.Header>
                            <TextBlock Text="{types:Loc PurchaseNewLicense}" Style="{StaticResource ButtonTextBlock}" />
                        </HeaderedContentControl>
                    </telerik:RadButton>
                    <telerik:RadButton Content="Entend Your License" Style="{DynamicResource  FormButtonInner}" Visibility="{Binding EntendYourLicenseVisibility}"/>
                    <telerik:RadButton Style="{DynamicResource  FormButtonInner}" Visibility="{Binding ViewLicenseVisibility}">
                        <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle1}">
                            <HeaderedContentControl.Header>
                                <Path Data="{DynamicResource Geoeye}" Style="{StaticResource ButtonPath}" />
                            </HeaderedContentControl.Header>
                            <TextBlock Text="{types:Loc ViewLicense}" Style="{StaticResource ButtonTextBlock}" />
                        </HeaderedContentControl>
                    </telerik:RadButton>
                    <telerik:RadButton Style="{DynamicResource  FormButtonInner}" Visibility="{Binding GetHelpVisibility}">
                        <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle1}">
                            <HeaderedContentControl.Header>
                                <Path Data="{DynamicResource Geohelp-circle}" Style="{StaticResource ButtonPath}" />
                            </HeaderedContentControl.Header>
                            <TextBlock Text="{types:Loc GetHelp}" Style="{StaticResource ButtonTextBlock}" />
                        </HeaderedContentControl>
                    </telerik:RadButton>
                    <!--<telerik:RadButton Style="{DynamicResource  FormButtonInner}" Command="{Binding CloseWindowCommand}">
                        <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle1}">
                            <HeaderedContentControl.Header>
                                <Path Data="{DynamicResource Geoclose-circle}" Style="{StaticResource ButtonPath}" />
                            </HeaderedContentControl.Header>
                            <TextBlock Text="{types:Loc Close}" Style="{StaticResource ButtonTextBlock}" />
                        </HeaderedContentControl>
                    </telerik:RadButton>-->
                    <telerik:RadButton Content="Send Error Log" Style="{DynamicResource  FormButtonInner}" Visibility="{Binding SendErrorLogVisibility}"/>
                    <telerik:RadButton Content="Contact Support" Style="{DynamicResource  FormButtonInner}" Visibility="{Binding ContactSupportVisibility}"/>
                    <telerik:RadButton Content="Reset License Record" Style="{DynamicResource  FormButtonInner}" Visibility="{Binding ResetLicenseRecordVisibility}"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
