Celsus.Client/Controls/Licensing/LicenseInfoControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Licensing.LicenseInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Celsus.Client.Controls.Licensing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
        <Grid Style="{DynamicResource Grid01}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="First Name" Style="{DynamicResource Label01}"/>
            <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding FirstName, Mode=OneWay}" IsReadOnly="True"  />
        </Grid>
        <Grid Style="{DynamicResource Grid01}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Last Name" Style="{DynamicResource Label01}"/>
            <telerik:RadMaskedTextInput x:Name="TxtLastName" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LastName, Mode=OneWay}" IsReadOnly="True"/>
        </Grid>
        <Grid Style="{DynamicResource Grid01}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="e-Mail" Style="{DynamicResource Label01}"/>
            <telerik:RadMaskedTextInput x:Name="TxtEMail" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding EMail, Mode=OneWay}" IsReadOnly="True"/>
        </Grid>
        <Grid Style="{DynamicResource Grid01}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Organization Name" Style="{DynamicResource Label01}"/>
            <telerik:RadMaskedTextInput x:Name="TxtOrganization" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" BorderThickness="0" Value="{Binding Organization, Mode=OneWay}" IsReadOnly="True"/>
        </Grid>
        <Grid Style="{DynamicResource Grid01}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Expire Date" Style="{DynamicResource Label01}"/>
            <telerik:RadMaskedTextInput x:Name="TxtExpireDate" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" BorderThickness="0" Value="{Binding TrialDueDate, Mode=OneWay, StringFormat='{}{0:dd MMMMM yyyy HH:mm}'}" IsReadOnly="True"/>
        </Grid>



    </StackPanel>
</UserControl>
