Celsus.Client/Controls/Management/Sources/SourcesManagementControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Management.Sources.SourcesManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:loc="clr-namespace:Celsus.Client.Types"
             xmlns:converters="clr-namespace:Celsus.Client.Types.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celsus.Client.Controls.Management.Sources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:common="clr-namespace:Celsus.Client.Controls.Common"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance local:SourcesManagementControlModel}">
    <UserControl.Resources>
        <converters:ServerId2NameConverter x:Key="ServerId2NameConverter"></converters:ServerId2NameConverter>
    </UserControl.Resources>
    <ScrollViewer VerticalAlignment="Stretch" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" telerikControls:StyleManager.Theme="Fluent" Margin="0,0,0,0">
        <Grid Background="{StaticResource Back01_02}">
            <Border Style="{StaticResource BorderPage}">
                <DockPanel Style="{StaticResource DockPanelPage}">
                    <Border Style="{StaticResource BorderPageHeader}" Padding="0,12">
                        <DockPanel Style="{DynamicResource TopDockPanel}">
                            <telerik:RadButton Content="{loc:Loc AddNewSource}" Style="{DynamicResource TopButtonForPage}" Command="{Binding AddNewSourceCommand}" Cursor="Hand" />
                            <Border DockPanel.Dock="Right" Visibility="{Binding HelpForDisabledAddNewSourceVisibility}" Padding="4" Cursor="Hand">
                                <telerik:EventToCommandBehavior.EventBindings>
                                    <telerik:EventBinding Command="{Binding HelpForDisabledAddNewSourceCommand}" EventName="MouseLeftButtonUp" PassEventArgsToCommand="True" />
                                </telerik:EventToCommandBehavior.EventBindings>
                                <Path  Style="{StaticResource help-circle}" VerticalAlignment="Center" Fill="{StaticResource Back01_05}" Height="20" Width="20" Stretch="Fill"  >

                                </Path>
                            </Border>
                            <Border DockPanel.Dock="Right" Padding="4" Background="Transparent" Cursor="Hand" Margin="0,0,8,0">
                                <telerik:EventToCommandBehavior.EventBindings>
                                    <telerik:EventBinding Command="{Binding RefreshCommand}" EventName="MouseLeftButtonUp" PassEventArgsToCommand="True" />
                                </telerik:EventToCommandBehavior.EventBindings>
                                <Path Style="{StaticResource refresh}" VerticalAlignment="Center" Fill="{StaticResource Accent02_03}" Height="20" Width="20" Stretch="Fill" >

                                </Path>
                            </Border>
                            <TextBlock Text="{loc:Loc Sources}" Style="{DynamicResource TextBlockTitleOfPage}" Margin="0,18"/>
                        </DockPanel>
                    </Border>

                    <Border Style="{DynamicResource BorderContent}" Margin="0" Padding="0">
                        <ItemsControl ItemsSource="{Binding Repo.Sources}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24" >
                                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                                        <Border Padding="0" Background="{StaticResource Back01_01}" >
                                            <DockPanel>
                                                <!--<Border Background="{StaticResource Accent02_03}">
                                                <Border Padding="6,0" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </Border>
                                            <Border Background="{StaticResource Accent07_03}">
                                                <Border Padding="6,0" >
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </Border>-->
                                                <Border Style="{StaticResource BorderForPath}">
                                                    <Border Padding="24,12" >
                                                        <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0" Fill="{StaticResource Accent04_03}" >
                                                            <Path.Style>
                                                                <Style TargetType="Path" BasedOn="{StaticResource harddisk}">
                                                                    <Setter Property="Opacity" Value="1"></Setter>

                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Border>
                                                </Border>
                                                <!--<Border DockPanel.Dock="Right" Padding="0" Width="100" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0" Padding="12" Background="#00000000" >
                                                        <TextBlock Text="{Binding SourceDto.Name}" Style="{StaticResource TextBlockTitle01}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                                    </Border>
                                                    <Border Grid.Row="1" Padding="12" Background="#00000000">
                                                        <TextBlock Text="{Binding SourceDto.Name}" Style="{StaticResource TextBlockTitle01}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                                    </Border>
                                                    <Border Grid.Row="2" Padding="12" Background="#00000000" >
                                                        <TextBlock Text="{Binding SourceDto.Name}" Style="{StaticResource TextBlockTitle01}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                                    </Border>
                                                </Grid>
                                            </Border>-->
                                                <Border DockPanel.Dock="Top" Margin="24,24,24,0"  >
                                                    <TextBlock Text="{Binding SourceDto.Name}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                                </Border>



                                                <StackPanel DockPanel.Dock="Top" Margin="24,12,24,24" Grid.IsSharedSizeScope="True">
                                                    <Grid ShowGridLines="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="SSA"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" Text="Server" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                        <!--<TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Binding SourceDto.ServerId, Converter={StaticResource ServerId2NameConverter}}" Margin="12,0,0,0"></TextBlock>-->
                                                        <common:ServerControl Grid.Column="1" ServerId="{Binding SourceDto.ServerId}"  Margin="12,0,0,0"></common:ServerControl>
                                                    </Grid>
                                                    <Grid Margin="0,6,0,0" ShowGridLines="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="SSA"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" Text="Path" Foreground="{StaticResource Fore01_01}"></TextBlock>
                                                        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Binding SourceDto.Path}" Margin="12,0,0,0"></TextBlock>
                                                    </Grid>

                                                    <StackPanel Orientation="Horizontal">

                                                        <telerik:RadButton Margin="0,12,2,2" Command="{Binding EditCommand}" Content="{loc:Loc EditProperties}" >
                                                            <telerik:RadButton.Style>
                                                                <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                                </Style>
                                                            </telerik:RadButton.Style>
                                                        </telerik:RadButton>

                                                        <telerik:RadButton Margin="12,12,2,2" Command="{Binding EditWorkflowsCommand}" Content="{loc:Loc EditWorkflows}" >
                                                            <telerik:RadButton.Style>
                                                                <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>

                                                                </Style>
                                                            </telerik:RadButton.Style>
                                                        </telerik:RadButton>
                                                    </StackPanel>



                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                </DockPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
