Celsus.Client.Wpf/Controls/Management/Setup/Licensing/LexLicenseControl.xaml

<UserControl x:Class="Celsus.Client.Wpf.Controls.Management.Setup.Licensing.LexLicenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Celsus.Client.Wpf.Types.Converters"
             xmlns:local="clr-namespace:Celsus.Client.Wpf.Controls.Management"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderPage}">
        <DockPanel Style="{StaticResource DockPanelPage}">
            <Border Style="{StaticResource BorderPageHeader}">
                <DockPanel Style="{DynamicResource TopDockPanel}">
                    <telerik:RadButton Content="Save" Style="{DynamicResource TopButtonForPage}"  />
                    <TextBlock Text="License Management" Style="{DynamicResource TextBlockTitleOfPage}"/>
                </DockPanel>
            </Border>
            <Border Style="{DynamicResource BorderContent}">
                <StackPanel VerticalAlignment="Center" Margin="24">


                    <StackPanel x:Name="SpLicenseOk" Orientation="Horizontal" Background="#D4F1D4" Margin="24,0,24,24">
                        <Border Background="#33000000" >
                            <Path Style="{StaticResource checkbox-circle}" Fill="#D4F1D4" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                        </Border>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                            You have a valid license. You can <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="SeeLicense">click here</Run> to view your license details.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="SpLicenseExpired" Orientation="Horizontal" Background="#F1D4D4" Margin="24,0,24,24">
                        <Border Background="#33000000" >
                            <Path Style="{StaticResource alert-circle}" Fill="#F1D4D4" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                        </Border>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                            Your license is expired. You can <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="SeeLicense">click here</Run> to view your license details.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="SpLicenseIsSuspended" Orientation="Horizontal" Background="#F1D4D4" Margin="24,0,24,24">
                        <Border Background="#33000000" >
                            <Path Style="{StaticResource alert-circle}" Fill="#F1D4D4" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                        </Border>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                            Your license is suspended. You can <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="SeeLicense">click here</Run> to view your license details.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="SpTrialLicenseOk" Orientation="Horizontal" Background="#D4F1D4" Margin="24,0,24,24">
                        <Border Background="#33000000" >
                            <Path Style="{StaticResource checkbox-circle}" Fill="#D4F1D4" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                        </Border>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                            You have a valid trial license. You can <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="SeeLicense">click here</Run> to view your license details.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="SpTrialLicenseExpired" Orientation="Horizontal" Background="#F1D4D4" Margin="24,0,24,24">
                        <Border Background="#33000000" >
                            <Path Style="{StaticResource alert-circle}" Fill="#F1D4D4" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                        </Border>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                            Your trial license is expired. You can <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="SeeLicense">click here</Run> to view your license details.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="SpTrialLicenseIsSuspended" Orientation="Horizontal" Background="#F1D4D4" Margin="24,0,24,24">
                        <Border Background="#33000000" >
                            <Path Style="{StaticResource alert-circle}" Fill="#F1D4D4" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                        </Border>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                            Your trial license is suspended. You can <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="SeeLicense">click here</Run> to view your license details.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="SpLicenseNoLicense" Orientation="Horizontal" Background="#F1D4D4" Margin="24,0,24,24">
                        <Border Background="#33000000" >
                            <Path Style="{StaticResource alert-circle}" Fill="#F1D4D4" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                        </Border>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                                                        You need to enter a valid license. If you don't have <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="GetTrial">click here</Run> to get a 30 day trial license.
                        </TextBlock>
                    </StackPanel>


                    <StackPanel x:Name="SpLicenseError" Orientation="Horizontal" Background="#F1D4D4" Margin="24,0,24,24">
                        <Border Background="#33000000" >
                            <Path Style="{StaticResource alert-circle}" Fill="#F1D4D4" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                        </Border>
                        <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                               Error validating license. Error code <Run x:Name="ErrorCode"></Run>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="SpEMail" Orientation="Horizontal" Background="#F7F7D4" Margin="24,0,24,24">
                        <Border Background="#33000000" >
                            <Path Style="{StaticResource information}" Fill="#F1D4D4" VerticalAlignment="Center" Width="48" Height="48" Stretch="Uniform" Opacity="0.3" Margin="12"></Path>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                        For any questions please contact us via <Hyperlink NavigateUri="mailto:licensing@celsus.com?subject=Licensing&amp;body=ServerId:1" >licensing@celcus.com</Hyperlink>
                            </TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="12,6" FontSize="14" FontFamily="Segoe UI" Foreground="#565656" TextAlignment="Justify"  VerticalAlignment="Center">
                        <Run Style="{StaticResource ClickRun}" MouseLeftButtonUp="GetTrial">Click here</Run> to get a 30 day trial license.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--<Path Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource SecondaryDark}" VerticalAlignment="Center" Height="16" Stretch="Uniform"></Path>-->
            </Border>
        </DockPanel>
    </Border>
</UserControl>

    
