Celsus.Client.Wpf/Controls/Management/Setup/Licensing/LicenseControl.xaml

<UserControl x:Class="Celsus.Client.Wpf.Controls.Management.Setup.LicenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Celsus.Client.Wpf.Types.Converters"
             xmlns:local="clr-namespace:Celsus.Client.Wpf.Controls.Management"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderPage}">
        <DockPanel Style="{StaticResource DockPanelPage}">
            <Border Style="{StaticResource BorderPageHeader}">
                <DockPanel Style="{DynamicResource TopDockPanel}">
                    <telerik:RadButton Content="Save" Style="{DynamicResource TopButtonForPage}" Click="Save" />
                    <TextBlock Text="License" Style="{DynamicResource TextBlockTitleOfPage}"/>
                </DockPanel>
            </Border>
            <Border Style="{DynamicResource BorderContent}">
                <DockPanel Grid.IsSharedSizeScope="True">
                    <Grid Style="{DynamicResource Grid01}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Server Id" Style="{DynamicResource Label01}"/>
                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" x:Name="TxtServerId" IsReadOnly="True"/>
                    </Grid>
                    <Grid Style="{DynamicResource Grid01}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                            <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Serial" Style="{DynamicResource Label01}"/>
                        <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <telerik:RadButton Grid.Column="2" Content="Check Serial" Style="{DynamicResource FormButton}" Click="CheckNewSerial" Margin="6,1,0,0" VerticalAlignment="Top" />
                        <telerik:RadToggleButton Grid.Column="3" Content="Large View" Style="{DynamicResource FormToggleButton}" x:Name="LargeView" Margin="6,1,0,0" VerticalAlignment="Top" />
                    </Grid>

                    <Label DockPanel.Dock="Top" Height="24"></Label>

                    <DockPanel Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">

                        <Border Style="{DynamicResource BorderContentInner}">
                            <DockPanel>
                                <Border DockPanel.Dock="Top" Style="{DynamicResource BorderCommandsInner}">
                                    <DockPanel Style="{DynamicResource TopDockPanel}">
                                        <TextBlock Text="License Information" Style="{DynamicResource TextBlockTitle01Inner}"/>
                                    </DockPanel>
                                </Border>

                                <Border Style="{DynamicResource BorderContent}" x:Name="BrdLicenseInformation">
                                    <DockPanel>
                                        <StackPanel Grid.IsSharedSizeScope="True">
                                            <Grid Style="{DynamicResource Grid01}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Id" Style="{DynamicResource Label01}"/>
                                                <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=Id, Mode=OneWay}" IsReadOnly="True"/>
                                            </Grid>
                                            <Grid Style="{DynamicResource Grid01}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Description" Style="{DynamicResource Label01}"/>
                                                <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=Description, Mode=OneWay}" IsReadOnly="True"/>
                                            </Grid>
                                            <Grid Style="{DynamicResource Grid01}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="Customer" Style="{DynamicResource Label01}"/>
                                                <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=Customer, Mode=OneWay}" IsReadOnly="True"/>
                                            </Grid>
                                            <Grid Style="{DynamicResource Grid01}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="CreatedDate" Style="{DynamicResource Label01}"/>
                                                <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=CreatedDate, Mode=OneWay, StringFormat='{}{0:dd MMMM yyyy}'}" IsReadOnly="True"/>
                                            </Grid>
                                            <Grid Style="{DynamicResource Grid01}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="CreatedBy" Style="{DynamicResource Label01}"/>
                                                <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=CreatedBy, Mode=OneWay}" IsReadOnly="True"/>
                                            </Grid>
                                            <Grid Style="{DynamicResource Grid01}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="ExpireDate" Style="{DynamicResource Label01}"/>
                                                <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=ExpireDate, Mode=OneWay, StringFormat='{}{0:dd MMMM yyyy}'}" IsReadOnly="True"/>
                                                <Path x:Name="ExpireDateOk" Grid.Column="2" Style="{StaticResource checkbox-circle}" Fill="#FF309142" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3"></Path>
                                                <Path x:Name="ExpireDateError" Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource SecondaryDark}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3"></Path>
                                            </Grid>
                                            <Grid Style="{DynamicResource Grid01}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="ServerId" Style="{DynamicResource Label01}"/>
                                                <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Path=ServerId, Mode=OneWay}" IsReadOnly="True"/>
                                                <Path x:Name="ServerIdOk" Grid.Column="2" Style="{StaticResource checkbox-circle}" Fill="#FF309142" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3"></Path>
                                                <Path x:Name="ServerIdError" Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource SecondaryDark}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3"></Path>
                                            </Grid>
                                            <Grid Style="{DynamicResource Grid01}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="IsTrial" Style="{DynamicResource Label01}"/>
                                                <CheckBox Grid.Column="1" Style="{DynamicResource CheckBox01}" IsChecked="{Binding Path=IsTrial, Mode=OneWay}" IsEnabled="False"/>

                                            </Grid>
                                        </StackPanel>
                                        <Border Style="{StaticResource  BorderContentInner}" Margin="24,0,0,0">
                                            <StackPanel VerticalAlignment="Center" Margin="24">
                                                <StackPanel  x:Name="SpLicenseOk">
                                                    <Path Grid.Column="2" Style="{StaticResource checkbox-circle}" Fill="#FF309142" VerticalAlignment="Center" Height="64" Stretch="Uniform" Opacity="0.3"></Path>
                                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,12" FontSize="12" FontFamily="Segoe UI" Foreground="#FF309142" Text="License is OK." TextAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                <StackPanel  x:Name="SpLicenseNoLicense">
                                                    <Path Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource SecondaryDark}" VerticalAlignment="Center" Height="64" Stretch="Uniform" Opacity="0.3"></Path>
                                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,12" FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource SecondaryDark}" TextAlignment="Center">
                                                        You need to enter a valid license. If you don't have <Run Style="{StaticResource ClickRun}">click here</Run> to get a 30 day trial license.
                                                    </TextBlock>
                                                </StackPanel>
                                                <StackPanel  x:Name="SpLicenseError">
                                                    <Path Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource SecondaryDark}" VerticalAlignment="Center" Height="64" Stretch="Uniform" Opacity="0.3"></Path>
                                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,12" FontSize="12" FontFamily="Segoe UI" Foreground="{StaticResource SecondaryDark}" TextAlignment="Center">
                                                        Your license is invalid, expired or valid for another server. Please contact us via <Hyperlink NavigateUri="mailto:licensing@celsus.com?subject=Licensing&amp;body=ServerId:1" RequestNavigate="OnNavigate">licensing@celcus.com</Hyperlink>

                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            <!--<Path Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource SecondaryDark}" VerticalAlignment="Center" Height="16" Stretch="Uniform"></Path>-->
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                    <StackPanel Visibility="{Binding ElementName=LargeView, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label DockPanel.Dock="Top" Height="24"></Label>

                    <Border Style="{DynamicResource BorderContentInner}">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" Style="{DynamicResource BorderCommandsInner}">
                                <DockPanel Style="{DynamicResource TopDockPanel}">
                                    <TextBlock Text="Serial" Style="{DynamicResource TextBlockTitle01Inner}"/>
                                </DockPanel>
                            </Border>

                            <TextBox Padding="4" Foreground="Black" BorderThickness="0" TextWrapping="Wrap" SpellCheck.IsEnabled="False" AcceptsReturn="True" Height="Auto" Text="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DockPanel>
                    </Border>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>

    
