Celsus.Client/Controls/Setup/Indexer/IndexerSetupMainControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Setup.Database.IndexerSetupMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Celsus.Client.Types.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celsus.Client.Controls.Setup.Database"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls" 
             xmlns:loc="clr-namespace:Celsus.Client.Types"
             xmlns:types="clr-namespace:Celsus.Client.Shared.Types;assembly=Celsus.Client.Shared"
             xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:IndexerSetupMainControlModel}"
             d:DesignHeight="2000" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:HalfConverter x:Key="HalfConverter"></converters:HalfConverter>
        <converters:PositionConverter x:Key="PositionConverter"></converters:PositionConverter>
        <converters:LineMiddle x:Key="LineMiddle"></converters:LineMiddle>
        <converters:LineMiddleVertical x:Key="LineMiddleVertical"></converters:LineMiddleVertical>
    </UserControl.Resources>
    <ScrollViewer VerticalAlignment="Stretch" BorderThickness="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" telerikControls:StyleManager.Theme="Fluent" Margin="0,0,0,0">
        <Grid Background="{StaticResource Back01_02}">
            <Border Style="{StaticResource BorderContent2}">
                <StackPanel>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">
                            <DockPanel>
                                <Border DockPanel.Dock="Bottom" Padding="24,12" Background="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Visibility="{Binding TesseractStatusVisibility}">
                                    <ContentPresenter TextElement.FontFamily="Montserrat Light" TextElement.FontSize="12" Content="{Binding TesseractStatus}"></ContentPresenter>
                                </Border>
                                <Border Background="{StaticResource Accent02_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TesseractHelper.Status}" Value="{x:Static types:TesseractHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Background="{StaticResource Accent07_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TesseractHelper.Status}" Value="{x:Static types:TesseractHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderForPath}">
                                    <Border Padding="24,12" >
                                        <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0" >
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource image-search}">
                                                    <Setter Property="Fill" Value="{StaticResource Accent07_03}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TesseractHelper.Status}" Value="{x:Static types:TesseractHelperStatusEnum.Ok}">
                                                            <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc TesseractComponent}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>

                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TesseractHelper.Status}" Value="{x:Static types:TesseractHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{loc:Loc TesseractNotInstalledOnThisYouCanInstall}"></TextBlock>
                                        <TextBlock Text="{loc:Loc ToInstallTesseractToThisComputerClickIns}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TesseractHelper.Status}" Value="{x:Static types:TesseractHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{loc:Loc TesseractIsInstalled}" />
                                    </StackPanel>


                                    <telerik:RadButton Margin="0,12,2,2" Command="{Binding InstallTesseractCommand}" Content="{loc:Loc InstallTesseractToThisComputer}" >
                                        <telerik:RadButton.Style>
                                            <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TesseractHelper.Status}" Value="{x:Static types:TesseractHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadButton.Style>
                                    </telerik:RadButton>




                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">
                            <DockPanel>
                                <Border DockPanel.Dock="Bottom" Padding="24,12" Background="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Visibility="{Binding ImageMagickStatusVisibility}">
                                    <ContentPresenter TextElement.FontFamily="Montserrat Light" TextElement.FontSize="12" Content="{Binding ImageMagickStatus}"></ContentPresenter>
                                </Border>
                                <Border Background="{StaticResource Accent02_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageMagickHelper.Status}" Value="{x:Static types:ImageMagickHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Background="{StaticResource Accent07_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageMagickHelper.Status}" Value="{x:Static types:ImageMagickHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderForPath}">

                                    <Border Padding="24,12" >
                                        <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0" >
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource image-filter-frames}">
                                                    <Setter Property="Fill" Value="{StaticResource Accent07_03}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ImageMagickHelper.Status}" Value="{x:Static types:ImageMagickHelperStatusEnum.Ok}">
                                                            <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc ImageMagickComponent}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>

                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageMagickHelper.Status}" Value="{x:Static types:ImageMagickHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{loc:Loc ImageMagickNotInstalledOnThisYouCanInsta}"></TextBlock>
                                        <TextBlock Text="{loc:Loc ToInstallImageMagickToThisComputerClickI}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageMagickHelper.Status}" Value="{x:Static types:ImageMagickHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{loc:Loc ImageMagickIsInstalled}" />
                                    </StackPanel>


                                    <telerik:RadButton Margin="0,12,2,2" Command="{Binding InstallImageMagickCommand}" Content="{loc:Loc InstallImageMagickToThisComputer}" >
                                        <telerik:RadButton.Style>
                                            <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ImageMagickHelper.Status}" Value="{x:Static types:ImageMagickHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadButton.Style>
                                    </telerik:RadButton>




                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">
                            <DockPanel>
                                <Border DockPanel.Dock="Bottom" Padding="24,12" Background="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Visibility="{Binding XPdfToolsStatusVisibility}">
                                    <ContentPresenter TextElement.FontFamily="Montserrat Light" TextElement.FontSize="12" Content="{Binding XPdfToolsStatus}"></ContentPresenter>
                                </Border>
                                <Border Background="{StaticResource Accent02_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding XPdfToolsHelper.Status}" Value="{x:Static types:XPdfToolsHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Background="{StaticResource Accent07_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding XPdfToolsHelper.Status}" Value="{x:Static types:XPdfToolsHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderForPath}">
                                    <Border Padding="24,12" >
                                        <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0" >
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource file-pdf-box}">
                                                    <Setter Property="Fill" Value="{StaticResource Accent07_03}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding XPdfToolsHelper.Status}" Value="{x:Static types:XPdfToolsHelperStatusEnum.Ok}">
                                                            <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc XPdfToolsComponent}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>

                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding XPdfToolsHelper.Status}" Value="{x:Static types:XPdfToolsHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{loc:Loc XPdfToolsNotInstalledOnThisYouCanInstall}"></TextBlock>
                                        <TextBlock Text="{loc:Loc ToInstallXPdfToolsToThisComputerClickIns}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding XPdfToolsHelper.Status}" Value="{x:Static types:XPdfToolsHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{loc:Loc XPdfToolsIsInstalled}" />
                                    </StackPanel>


                                    <telerik:RadButton Margin="0,12,2,2" Command="{Binding InstallXPdfToolsCommand}" Content="{loc:Loc InstallXPdfToolsToThisComputer}" >
                                        <telerik:RadButton.Style>
                                            <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding XPdfToolsHelper.Status}" Value="{x:Static types:XPdfToolsHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadButton.Style>
                                    </telerik:RadButton>




                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">
                            <DockPanel>
                                <Border DockPanel.Dock="Bottom" Padding="24,12" Background="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Visibility="{Binding ServiceStatusVisibility}">
                                    <ContentPresenter TextElement.FontFamily="Montserrat Light" TextElement.FontSize="12" Content="{Binding ServiceStatus}"></ContentPresenter>
                                </Border>
                                <Border Background="{StaticResource Accent02_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ServiceHelper.Status}" Value="{x:Static types:ServiceHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Background="{StaticResource Accent07_03}">
                                    <Border Padding="6,0" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ServiceHelper.Status}" Value="{x:Static types:ServiceHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </Border>
                                <Border Style="{StaticResource BorderForPath}">
                                    <Border Padding="24,12" >
                                        <Path Width="32" Stretch="UniformToFill" VerticalAlignment="Top" Margin="0,24,0,0" >
                                            <Path.Style>
                                                <Style TargetType="Path" BasedOn="{StaticResource cube}">
                                                    <Setter Property="Fill" Value="{StaticResource Accent07_03}"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ServiceHelper.Status}" Value="{x:Static types:ServiceHelperStatusEnum.Ok}">
                                                            <Setter Property="Fill" Value="{StaticResource Accent02_03}"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Border>
                                </Border>
                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc ServiceComponent}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>

                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ServiceHelper.Status}" Value="{x:Static types:ServiceHelperStatusEnum.NotInstalled}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{loc:Loc ServiceNotInstalledOnThisYouCanInstallSe}"></TextBlock>
                                        <TextBlock Text="{loc:Loc ToInstallServiceToThisComputerClickInsta}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ServiceHelper.Status}" Value="{x:Static types:ServiceHelperStatusEnum.InstalledButOld}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{loc:Loc ServiceInstalledOnThisComputerButItIsOld}"></TextBlock>
                                        <TextBlock Text="{loc:Loc ToInstallServiceToThisComputerClickInsta}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ServiceHelper.Status}" Value="{x:Static types:ServiceHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{loc:Loc ServiceIsInstalled}" />
                                    </StackPanel>


                                    <telerik:RadButton Margin="0,12,2,2" Command="{Binding InstallServiceCommand}" Content="{loc:Loc InstallServiceToThisComputer}" >
                                        <telerik:RadButton.Style>
                                            <Style TargetType="telerik:RadButton" BasedOn="{StaticResource FormButtonInner}">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ServiceHelper.Status}" Value="{x:Static types:ServiceHelperStatusEnum.Ok}">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </telerik:RadButton.Style>
                                    </telerik:RadButton>



                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,24">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="{Binding CollapsedButVisibleInDesign}"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding TesseractHelper.Status}" Value="{x:Static types:TesseractHelperStatusEnum.Ok}" />
                                            <Condition Binding="{Binding ImageMagickHelper.Status}" Value="{x:Static types:ImageMagickHelperStatusEnum.Ok}" />
                                            <Condition Binding="{Binding XPdfToolsHelper.Status}" Value="{x:Static types:XPdfToolsHelperStatusEnum.Ok}" />
                                            <Condition Binding="{Binding ServiceHelper.Status}" Value="{x:Static types:ServiceHelperStatusEnum.Ok}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible">
                                        </Setter>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <mat:Shadow Background="White" ShadowDepth="Depth2"/>
                        <Border Padding="0" Background="{StaticResource Back01_01}">

                            <DockPanel>
                                <Border DockPanel.Dock="Bottom" Padding="24,12" Background="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Visibility="{Binding IndexerRoleStatusVisibility}">
                                    <ContentPresenter TextElement.FontFamily="Montserrat Light" TextElement.FontSize="12" Content="{Binding IndexerRoleStatus}"></ContentPresenter>
                                </Border>
                                <Border Background="{StaticResource Accent02_03}">
                                    <Border Padding="6,0" />
                                </Border>

                                <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                                    <TextBlock Text="{loc:Loc IndexerRole}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                                </Border>

                                <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                                    <StackPanel>
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{loc:Loc AllComponentsForIndexerRoleIsIntalledYou}"></TextBlock>
                                    </StackPanel>




                                    <telerik:RadButton Style="{StaticResource FormButtonInner}" Margin="0,12,2,2" Command="{Binding SetAsIndexerRoleCommand}" Content="{loc:Loc SetAsIndexerRole}" >
                                    </telerik:RadButton>



                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Border DockPanel.Dock="Bottom" Padding="24,12" Background="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Visibility="{Binding StatusVisibility}">
                        <ContentPresenter TextElement.FontFamily="Montserrat Light" TextElement.FontSize="12" Content="{Binding Status}"></ContentPresenter>
                    </Border>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
