Celsus.Client/Controls/Setup/Database/ConnectionStringControl.xaml

<UserControl x:Class="Celsus.Client.Controls.Setup.Database.ConnectionStringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:types="clr-namespace:Celsus.Client.Types"
             xmlns:local="clr-namespace:Celsus.Client.Controls.Setup.Database"
             xmlns:loc="clr-namespace:Celsus.Client.Types"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ConnectionStringControlModel}"
            >
    <Grid Background="{StaticResource Back01_05}">
        <Border Style="{StaticResource BorderContent2}" >

            <Border Padding="0" Background="{StaticResource Back01_01}" VerticalAlignment="Top" HorizontalAlignment="Center">
                <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource RadBusyIndicator}">
                    <DockPanel >
                        <Border DockPanel.Dock="Top" Margin="24,24,24,12"  >
                            <TextBlock Text="{loc:Loc DatabaseConnectionParameters}" Style="{StaticResource TextBlockTitle01}" Margin="0"></TextBlock>
                        </Border>
                        <Border DockPanel.Dock="Bottom" Padding="24,12" Background="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Visibility="{Binding StatusVisibility}">
                            <ContentPresenter TextElement.FontFamily="Montserrat Light" TextElement.FontSize="12" Content="{Binding Status}"></ContentPresenter>
                        </Border>
                        <Border DockPanel.Dock="Bottom" Padding="24,12" BorderBrush="{StaticResource Back01_03}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True">
                            <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                                <telerik:RadButton Style="{DynamicResource FormButtonInner}" Command="{Binding CloseWindowCommand}" >
                                    <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle2}">
                                        <HeaderedContentControl.Header>
                                            <Path Data="{DynamicResource Geoclose-circle}" Style="{StaticResource ButtonPath}" />
                                        </HeaderedContentControl.Header>
                                        <TextBlock Text="{types:Loc Close}" Style="{StaticResource ButtonTextBlock}" />
                                    </HeaderedContentControl>
                                </telerik:RadButton>
                                <telerik:RadButton Style="{DynamicResource FormButtonInner}" Command="{Binding ImportSettingsFileCommand}" >
                                    <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle2}">
                                        <HeaderedContentControl.Header>
                                            <Path Data="{DynamicResource Geoimport}" Style="{StaticResource ButtonPath}" />
                                        </HeaderedContentControl.Header>
                                        <TextBlock Text="{loc:Loc ImportConnectionInfo}" Style="{StaticResource ButtonTextBlock}" />
                                    </HeaderedContentControl>
                                </telerik:RadButton>
                                <telerik:RadButton Style="{DynamicResource FormButtonInner}" Command="{Binding CheckConnectionCommand}" >
                                    <HeaderedContentControl Style="{DynamicResource HeaderedContentControlStyle2}">
                                        <HeaderedContentControl.Header>
                                            <Path Data="{DynamicResource Geoarrow-right-bold-circle}" Style="{StaticResource ButtonPath}" />
                                        </HeaderedContentControl.Header>
                                        <TextBlock Text="{types:Loc CheckConnection}" Style="{StaticResource ButtonTextBlock}" />
                                    </HeaderedContentControl>
                                </telerik:RadButton>
                            </WrapPanel>
                        </Border>
                        <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True" Margin="24,12,24,24">
                            <Grid Style="{DynamicResource Grid01}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{loc:Loc ServerNameOrIP}" Style="{DynamicResource Label01}"/>
                                <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding ConnectionInfo.Server, Mode=TwoWay}"  />
                                <Path Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource Accent01_03}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3" Visibility="{Binding ConnectionInfo.ServerErrorVisibility}"></Path>
                            </Grid>
                            <Grid Style="{DynamicResource Grid01}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{loc:Loc UseIntegratedSecurity}" Style="{DynamicResource Label01}"/>
                                <CheckBox Grid.Column="1" Style="{DynamicResource CheckBox01}" IsChecked="{Binding Path=ConnectionInfo.IntegratedSecurity, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Style="{DynamicResource Grid01}" Visibility="{Binding ConnectionInfo.GrdUsernameVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{loc:Loc Username}" Style="{DynamicResource Label01}"/>
                                <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding ConnectionInfo.UserID, Mode=TwoWay}" IsEnabled="{Binding ConnectionInfo.UserIDEnabled}" />
                                <Path Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource Accent01_03}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3" Visibility="{Binding ConnectionInfo.UserIDErrorVisibility}"></Path>
                            </Grid>
                            <Grid Style="{DynamicResource Grid01}" Visibility="{Binding ConnectionInfo.GrdPasswordVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{loc:Loc Password}" Style="{DynamicResource Label01}"/>
                                <telerik:RadMaskedTextInput x:Name="TxtLastName" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding ConnectionInfo.Password, Mode=TwoWay}" IsEnabled="{Binding ConnectionInfo.PasswordEnabled}"/>
                                <Path x:Name="TxtLastNameError" Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource Accent01_03}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3" Visibility="{Binding ConnectionInfo.PasswordErrorVisibility}"></Path>
                            </Grid>
                           
                        </StackPanel>
                    </DockPanel>
                </telerik:RadBusyIndicator>
            </Border>

        </Border>
    </Grid>
</UserControl>
