Celsus.Client.BootStrapper/Controls/RequestTrialLicenseControl.xaml

<UserControl x:Class="Celsus.Client.BootStrapper.Controls.RequestTrialLicenseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Celsus.Client.BootStrapper.Controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:RequestTrialLicenseControlModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="{StaticResource Back01_02}">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" Style="{StaticResource RadBusyIndicator}">
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock Text="Activate Trial License" Style="{StaticResource TextBlockHeader01}"></TextBlock>
                </HeaderedContentControl.Header>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <telerik:RadButton Content="Activate Trial License" Style="{DynamicResource  FormButtonInner}" Command="{Binding ActivateTrialLicenseCommand}" />
                        <telerik:RadButton Content="Get Help" Style="{DynamicResource  FormButtonInner}"/>
                        <telerik:RadButton Content="Send Error Log" Style="{DynamicResource  FormButtonInner}" Visibility="{Binding SendErrorLogVisibility}"/>
                        <telerik:RadButton Content="Close Window" Style="{DynamicResource  FormButtonInner}" Visibility="{Binding CloseWindowVisibility}" Command="{Binding telerik:WindowCommands.Close}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
                        <Grid Style="{DynamicResource Grid01}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="First Name" Style="{DynamicResource Label03}"/>
                            <telerik:RadMaskedTextInput Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding FirstName}"  />
                            <Path Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource Accent01_03}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3" Visibility="{Binding FirstNameErrorVisibility}"></Path>
                        </Grid>
                        <Grid Style="{DynamicResource Grid01}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Last Name" Style="{DynamicResource Label03}"/>
                            <telerik:RadMaskedTextInput x:Name="TxtLastName" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding LastName}" />
                            <Path x:Name="TxtLastNameError" Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource Accent01_03}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3" Visibility="{Binding LastNameErrorVisibility}"></Path>
                        </Grid>
                        <Grid Style="{DynamicResource Grid01}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="e-Mail" Style="{DynamicResource Label03}"/>
                            <telerik:RadMaskedTextInput x:Name="TxtEMail" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding EMail}"/>
                            <Path x:Name="TxtEMailError" Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource Accent01_03}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3" Visibility="{Binding EMailErrorVisibility}"></Path>
                        </Grid>
                        <Grid Style="{DynamicResource Grid01}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column01"></ColumnDefinition>
                                <ColumnDefinition SharedSizeGroup="Column02"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Column03"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Organization Name" Style="{DynamicResource Label03}"/>
                            <telerik:RadMaskedTextInput x:Name="TxtOrganization" Grid.Column="1" Style="{DynamicResource RadMaskedTextInput01}" Value="{Binding Organization}" />
                            <Path x:Name="TxtOrganizationError" Grid.Column="2" Style="{StaticResource alert-circle}" Fill="{StaticResource Accent01_03}" VerticalAlignment="Center" Height="16" Stretch="Uniform" Margin="6,0,0,0" Opacity="0.3" Visibility="{Binding OrganizationErrorVisibility}"></Path>
                        </Grid>

                        <TextBlock FontFamily="Segoe UI Semilight" FontSize="18" Text="{Binding Status}" TextWrapping="WrapWithOverflow"></TextBlock>

                    </StackPanel>


                </DockPanel>
            </HeaderedContentControl>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
